# RoadPAC2

./: .editorconfig  .gitignore  README.md  RoadPAC2.sln
.github/workflows/: msbuild.yml
Documentation/: Ribbon-Dokumentace.docx
Documentation/WPF/: AutoCAD.NET Advanced UI Design using WPF Webcast 2009 pt2.pptx  Q&A.txt
Documentation/WPF/Samples Part 2/DataBinding in AutoCAD/: DataBinding in AutoCAD.sln
Examples/: .TRS  B_promodifikaci.v47x  B_promodifikaci.xls  CTVRTEK.L43  CTVRTEK.L48  CTVRTEK.L51  CTVRTEK.L51A  CTVRTEK.SPR  CTVRTEK.V43  CTVRTEK.V48  CTVRTEK.V51  CTVRTEK.V514  CTVRTEK.V56  CTVRTEK.skr  CTVRTEK.sni  CTVRTEK.spp  CTVRTEK.str  CTVRTEK.v51ext  CTVRTEK.v51x  CTVRTEK.vpp  CTVRTEK.xkr  CTVRTEK.xni  CTVRTEK.xtr  D6_KARVAR.TRS  TRO.L34  TRO.L43  TRO.L48  TRO.L51  TRO.L51A  TRO.SPR  TRO.V43  TRO.V48  TRO.V51  TRO.V514  TRO.V51EXT  TRO.c91  TRO.c94  TRO.dt4  TRO.shb  TRO.skr  (+20 more)
Sandbox/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NET46_SANDBOX.csproj
Sandbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Shared/: Assert.cs  CommandHandler.cs  RDPFileHelper.cs  RPApp.cs  RPConfig.cs  RPUseOnlyAttribute.cs  RibbonController.cs  RoadPACUseOnlyAttribute.cs  Shared.projitems  Shared.shproj  madr_class.cs
Shared/Commands/: Class1.cs  Commands.cs
Shared/Controllers/: ConfigController.cs  ContextualRibbonTab.cs  FileWatcherController.cs  ProjectController.cs  ResourceController.cs  RibbonController.cs
Shared/Controllers/Controls/: BaseRibbonControl.cs
Shared/Controllers/Controls/Ribbon/: MojeOvladaciId.cs  PanelTagControllVisibility.cs  RibbonButton_Close_ContextualTab.cs  TabTagControllVisibility.cs  TagControllVisibility.cs
Shared/Controllers/Models/: CommandHandler.cs  ContextualRibbonTab.cs  ProgramMappingsXml.cs
Shared/Controllers/Models/Project/: BaseProjectXml.cs  CombinedCrossSectionsFile.cs  IFCFile.cs  SurveyFile.cs
Shared/Controllers/Models/RibbonXml/: BaseRibbonXml.cs  RibbonItem.cs  (+5 more)
Shared/Documentation.CHM/: arxmgd_dev.chw
Shared/Extensions/: DocumentEditorExtension.cs  TaskExtensions.cs
Shared/Helpers/: CoordinateHelper.cs  FilePeekHelper.cs  RDPFileHelper.cs
Shared/Models/: CommandHandler.cs  RDPFileHelper.cs  RPConfig.cs  ValueTuple2.cs
Shared/Resources/: rp_ProgramMappings.xml
Shared/Resources/Icons/: desktop.ini
Shared/Themes/: Generic.xaml
Shared/Windows/: Projector.xaml  Projector.xaml.cs  ProjectorViewModel.cs
Shared/Windows/Models/: AutoSelectBehavior.cs  AutoSelectTextBox.cs  BooleanToVisibilityConverter.cs  QueryMoveFocusEventArgs.cs  StringToSolidColorBrushConverter.cs  TreeItem.cs  WatermarkHandler.cs  WatermarkTextBox.cs
Shared/Windows/Themes/: Generic.xaml
Shared/Windows/Tree/: TreeItem.cs  TreeTabViewModel.cs  TreeViewModel.cs
Tests/NET_46_TEST/: Class1.cs  Documenteer.cs  NET_46_TEST.csproj  TestEx.cs  Walker.cs
Tests/NET_46_TEST/Properties/: AssemblyInfo.cs
Tests/NET_48_TEST/: NET_48_TEST.csproj  TestEx.cs
Tests/NET_48_TEST/Properties/: AssemblyInfo.cs
Tests/NET_80_TEST/: NET_80_TEST.csproj  TestEx.cs
Tests/NET_80_TEST/Properties/: launchSettings.json
Tests/ZWC_47_TEST/: TestEx.cs  ZWC_47_TEST.csproj  start.scr
Tests/ZWC_47_TEST/Properties/: AssemblyInfo.cs
(+77 files in other folders)
