 -------------------------------------------------------------------------------
 PRAGOPROJEKT PRAHA, a. s. OBO CAD,       14754  Praha 4,  K Rysance 16         
                PROGRAMOVİ SYSTÉM  R O A D P A C- program  RP48

              SESTAVENÍ POKRYTÍ DLE ÈSN 73 6101 záøí' 2018

 Verze:   2018  Datum zadání:   12.10.2023  Datum vıpoètu:  12.10.2023  14:51:25
 datum a èas kompilace:  chyba v READ     
 -------------------------------------------------------------------------------

 Projekt:VUT                                                                                     
 Trasa:  CTVRTEK.V48                                                                             

 V programu je zapracována zmìna normy  z roku 2018

 *     Pouit vstupní soubor Hlavní body smìru s názvem CTVRTEK.SHB
 *     Akce:                                                                                
 *     Trasa:                                                                               
 *     Datum vzniku        12.10.2023  programem  ISHB5 
 *     Datum posl. zápisu  12.10.2023  programem  ISHB5 
 *     Soubor .SHB nového typu

 *     Pouit vstupní soubor Niveleta s názvem CTVRTEK.SNI
 *     Akce:                                                                                
 *     Trasa:                                                                               
 *     Datum vzniku        12.10.2023  programem  HNIV21
 *     Datum posl. zápisu  12.10.2023  programem  HNIV21
 *     Soubor .SNI nového typu

    Kontroly vstupních dat: 
    Zadané zmenšení návrhové rychlosti     0 Km/h

 --------------------------------------------------------------------------------
 A     Zadané údaje
 --------------------------------------------------------------------------------
 Rozsah trasy v souboru SHB (osa):          od km   .000000 do km  3.002550
 Rozsah trasy v souboru SNI (niveleta):     od km   .000000 do km  3.002549
 Vıslednı rozsah trasy pro pokrytí:         od km   .000000 do km  3.002549
 Délka trasy:                                          3.002549 km
 Kategorie:             S 9.50 /  90
 Tøída silnice:         2
 Území:                 rovinaté            
 Základní sklon vozovky:  2.50%
 Základni sklon plánì  :  3.00%
 Tlouška vozovky      :   .60m
 Základní metoda klopení: 9
 Šíøka svodidla ve støedním pruhu:    .50m
   
Poadované vıpoèty:             kontrola    korekce
 sklon vzestupnice               ne          ne
 vıslednı sklon                  ne
 polomìry vıškovıch obloukù      ne
 Rozhled ve smìrovém oblouku     ne
 kapacitní vıpoèty a ZDJP        ne          ne
   
Odlišné metody klopení a zajištìní boèního rozhledu:
 nezadáno

 --------------------------------------------------------------------------------
 B     Odvozené údaje a informace o trase
 --------------------------------------------------------------------------------

 Vysledky diagnostiky oblouku na trase: 
 Rozsah trasy od km     .000000 do km    3.002549
 Celkovı poèet obloukù =  3

 èís  polomìr(m)  toè         ZAC          PK          KP         KON  n.délka   úh.zmìna
   1     500.000    P     .320926     .370926     .617546     .667546  296.620   37.767 gr.
 Mezní rychlost v oblouku = 140. km/hod pøi pø.sklonu =  5.8% 
   2     400.000    L    1.396732    1.436732    1.984346    2.024346  587.614   93.522 gr.
 Mezní rychlost v oblouku = 128. km/hod pøi pø.sklonu =  7.3% 
   3     500.000    P    2.024346    2.084346    2.734056    2.794056  709.710   90.363 gr.
 Mezní rychlost v oblouku = 140. km/hod pøi pø.sklonu =  5.8% 

Vısledky diagnostiky nivelety:
 Rozsah trasy od km     .000000 do km    3.002549
 Celkovı poèet obloukù =  4

 èís         ZAC       KON  polomìr(m)  typ
   1     .299010   .621824     5000.0   vydutı    
   2    1.495853  1.640239     5000.0   vydutı    
   3    1.647744  2.054382    -6650.0   vypuklı   
   4    2.053394  2.278182     8000.0   vydutı    

 --------------------------------------------------------------------------------
 C     Základní rozmìry pøíèného øezu (obsah souboru V43)
 --------------------------------------------------------------------------------

 Základní šíøky v pøíèném øezu: 

 zakladní šíøka j. pruhu             3.50
 šíøka vnìjšího vod. prouku          .00
 šíøka zpevn. krajnice                .75
 šíøka nezp. krajnice po svodidlo     .50

 Pøehled rozšíøení ve smìrovıch obloucích dle tab 16: 

 Oblouk     polomìr v ose                 rozšíøení
                             vnitøního pruhu   vnìjšího pruhu
   1             500.000             .000             .000
   2             400.000             .000             .000
   3             500.000             .000             .000

 --------------------------------------------------------------------------------
 D     Posouzení vzestupnic, korekce vzestupnic
 --------------------------------------------------------------------------------
Klopení Dle tab 9 a vzestupnice dle tab 11

 1. návrh klopení a vzestupnic

  è. sklon     polomìr  typ               délka                               stanièení
                    vzest sest    vzest. oblouku sest.         ZVZ         KVZ         ZS          KS
   1  4.00     500.000  A  A     50.000  246.620   50.000     .320926     .370926     .617546     .667546
   2 -6.00     400.000  A  C     40.000  547.614   40.000    1.396732    1.436732    1.984346    2.024346
   3  4.00     500.000  C  A     60.000  649.710   60.000    2.024346    2.084346    2.734056    2.794056

 --------------------------------------------------------------------------------
 E0     Posouzení podélného sklonu
 --------------------------------------------------------------------------------

 Podélné sklony vozovky podle èl. 8.13 ÈSN
 pro prostøedí rovinaté

 -----------------------------------------------------
 E1 Posouzení odvodnìní krytu dle èl. 8.10.3 viz obr.8 
 ------------------------------------------------------
 Nezjištìn ádnı úsek nevyhovujícího odvodnìní krytu.

 *** VİPOÈET UKONÈEN BEZ CHYB ***
