<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by JXMLWriter verze: Tue Sep  2 22:01:39 2008 (Rog) -->
<!-- datum generovani: GMT 2024-12-13:10:6.29    -->
<!-- xtr file by dtm 2007-2008 (rog), staniceni je uvedeno v kilometrech-->
<xtr version="2" date="GMT 2024-12-13:10:6.29 " lk="50" rk="50">

<rez sta="0" z="316.486" x="607499.561" y="1162460.372">
<povrch id="0" count="8">
<bod x="-50" z="323.551"/>
<bod x="-46.3763" z="323.332"/>
<bod x="-39.0838" z="322.861"/>
<bod x="-34.5974" z="322.552"/>
<bod x="-26.0296" z="322"/>
<bod x="-23.1065" z="321.581"/>
<bod x="-2.25741" z="317.599"/>
<bod x="1.823" z="315.587"/>
</povrch>
</rez>
<rez sta="0.02" z="315.526" x="607480.149" y="1162465.184">
<povrch id="0" count="14">
<bod x="-50" z="322.596"/>
<bod x="-49.4974" z="322.574"/>
<bod x="-46.7912" z="322.496"/>
<bod x="-37.9763" z="322"/>
<bod x="-34.6889" z="321.608"/>
<bod x="-22.2704" z="320"/>
<bod x="-18.8411" z="319.204"/>
<bod x="-6.94063" z="316.622"/>
<bod x="22.332" z="312"/>
<bod x="30.363" z="310.912"/>
<bod x="37.053" z="310"/>
<bod x="41.536" z="309.39"/>
<bod x="49.947" z="308"/>
<bod x="50" z="307.994"/>
</povrch>
</rez>
<rez sta="0.040000000000000001" z="314.113" x="607460.736" y="1162469.995">
<povrch id="0" count="16">
<bod x="-50" z="321.338"/>
<bod x="-37.7955" z="320.057"/>
<bod x="-37.3182" z="320"/>
<bod x="-36.0855" z="319.811"/>
<bod x="-23.154" z="318"/>
<bod x="-20.2702" z="317.709"/>
<bod x="-13.1893" z="316.324"/>
<bod x="-1.23653" z="314.232"/>
<bod x="2.146" z="313.907"/>
<bod x="16.027" z="312"/>
<bod x="16.37" z="312"/>
<bod x="17.811" z="311.85"/>
<bod x="32.363" z="310"/>
<bod x="39.167" z="309.149"/>
<bod x="47.614" z="308"/>
<bod x="50" z="307.738"/>
</povrch>
</rez>
<rez sta="0.059999999999999998" z="312.774" x="607441.324" y="1162474.807">
<povrch id="0" count="14">
<bod x="-50" z="319.325"/>
<bod x="-47.7133" z="319.136"/>
<bod x="-35.9845" z="318"/>
<bod x="-35.6059" z="317.968"/>
<bod x="-29.6117" z="317.448"/>
<bod x="-15.1036" z="316.169"/>
<bod x="-14.4255" z="316.101"/>
<bod x="-11.7629" z="315.58"/>
<bod x="6.813" z="311.148"/>
<bod x="12.896" z="311.137"/>
<bod x="26.14" z="310"/>
<bod x="29.073" z="309.658"/>
<bod x="42.031" z="308"/>
<bod x="50" z="307.093"/>
</povrch>
</rez>
<rez sta="0.080000000000000002" z="311.127" x="607421.911" y="1162479.619">
<povrch id="0" count="13">
<bod x="-50" z="317.571"/>
<bod x="-42.1508" z="316.941"/>
<bod x="-38.5334" z="316.638"/>
<bod x="-31.1784" z="316"/>
<bod x="-14.1697" z="314.809"/>
<bod x="-0.574598" z="311.225"/>
<bod x="6.577" z="310"/>
<bod x="14.44" z="310"/>
<bod x="15.257" z="310"/>
<bod x="24.809" z="309.106"/>
<bod x="34.4" z="308"/>
<bod x="42.155" z="307.123"/>
<bod x="50" z="306.225"/>
</povrch>
</rez>
<rez sta="0.10000000000000001" z="308" x="607402.499" y="1162484.43">
<povrch id="0" count="16">
<bod x="-50" z="315.952"/>
<bod x="-37.2561" z="314.972"/>
<bod x="-22.942" z="314"/>
<bod x="-15.7101" z="313.537"/>
<bod x="-4.04057" z="308.124"/>
<bod x="-3.51688" z="307.952"/>
<bod x="-1.38669" z="308"/>
<bod x="4.107" z="308"/>
<bod x="11.783" z="308.441"/>
<bod x="22.967" z="308.156"/>
<bod x="23.36" z="308.137"/>
<bod x="24.727" z="308"/>
<bod x="37.361" z="306.665"/>
<bod x="43.171" z="306"/>
<bod x="48.791" z="305.344"/>
<bod x="50" z="305.21"/>
</povrch>
</rez>
<rez sta="0.12" z="306.796" x="607383.086" y="1162489.242">
<povrch id="0" count="16">
<bod x="-50" z="314.137"/>
<bod x="-48.1043" z="314"/>
<bod x="-32.1231" z="312.964"/>
<bod x="-24.6604" z="312.578"/>
<bod x="-19.742" z="312.263"/>
<bod x="-17.7464" z="311.337"/>
<bod x="-3.6078" z="306.716"/>
<bod x="3.114" z="306.866"/>
<bod x="6.745" z="306.873"/>
<bod x="8.4" z="306.902"/>
<bod x="12.821" z="307.084"/>
<bod x="21.207" z="306.981"/>
<bod x="23.351" z="306.952"/>
<bod x="33.641" z="306"/>
<bod x="43.663" z="305.028"/>
<bod x="50" z="304.321"/>
</povrch>
</rez>
<rez sta="0.14000000000000001" z="305.506" x="607363.673" y="1162494.053">
<povrch id="0" count="19">
<bod x="-50" z="312.078"/>
<bod x="-48.672" z="312"/>
<bod x="-34.2605" z="311.301"/>
<bod x="-27.2956" z="311.073"/>
<bod x="-22.7952" z="310.87"/>
<bod x="-12.169" z="307.633"/>
<bod x="-3.68235" z="305.404"/>
<bod x="7.991" z="305.728"/>
<bod x="8.88" z="305.734"/>
<bod x="15.674" z="305.93"/>
<bod x="15.994" z="305.943"/>
<bod x="16.187" z="305.949"/>
<bod x="16.667" z="305.933"/>
<bod x="21.492" z="305.892"/>
<bod x="22.909" z="305.785"/>
<bod x="26.509" z="305.617"/>
<bod x="31.724" z="305.236"/>
<bod x="44.453" z="304"/>
<bod x="50" z="303.548"/>
</povrch>
</rez>
<rez sta="0.16" z="304.011" x="607344.261" y="1162498.865">
<povrch id="0" count="18">
<bod x="-50" z="310.235"/>
<bod x="-43.7485" z="310"/>
<bod x="-43.068" z="309.973"/>
<bod x="-42.6959" z="309.959"/>
<bod x="-42.2896" z="309.944"/>
<bod x="-25.2612" z="309.237"/>
<bod x="-4.03537" z="304.053"/>
<bod x="-3.73399" z="303.989"/>
<bod x="-1.66316" z="304"/>
<bod x="2.76" z="304.03"/>
<bod x="2.878" z="304.033"/>
<bod x="11.924" z="304.396"/>
<bod x="17.389" z="304.55"/>
<bod x="30.954" z="304.117"/>
<bod x="31.245" z="304.114"/>
<bod x="32.759" z="304"/>
<bod x="46.944" z="303.059"/>
<bod x="50" z="302.804"/>
</povrch>
</rez>
<rez sta="0.17999999999999999" z="302.717" x="607324.848" y="1162503.677">
<povrch id="0" count="23">
<bod x="-50" z="308.082"/>
<bod x="-47.7871" z="308"/>
<bod x="-41.8126" z="307.8"/>
<bod x="-40.1222" z="307.743"/>
<bod x="-38.4483" z="307.675"/>
<bod x="-27.0878" z="307.279"/>
<bod x="-16.6391" z="305.402"/>
<bod x="-3.73678" z="302.648"/>
<bod x="-1.6321" z="302.659"/>
<bod x="2.017" z="302.787"/>
<bod x="6.361" z="302.806"/>
<bod x="9.898" z="302.905"/>
<bod x="12.72" z="303.057"/>
<bod x="14.322" z="303.074"/>
<bod x="17.048" z="303.178"/>
<bod x="20.301" z="303.275"/>
<bod x="22.568" z="303.253"/>
<bod x="30.226" z="303.151"/>
<bod x="35.146" z="302.911"/>
<bod x="36.862" z="302.859"/>
<bod x="47.651" z="302.196"/>
<bod x="48.561" z="302.147"/>
<bod x="50" z="302.045"/>
</povrch>
</rez>
<rez sta="0.20000000000000001" z="301.466" x="607305.436" y="1162508.488">
<povrch id="0" count="18">
<bod x="-50" z="306.138"/>
<bod x="-45.859" z="306"/>
<bod x="-37.9774" z="305.791"/>
<bod x="-36.8711" z="305.764"/>
<bod x="-28.4062" z="305.495"/>
<bod x="-22.5697" z="304.62"/>
<bod x="-3.78312" z="301.383"/>
<bod x="4.613" z="301.568"/>
<bod x="6.214" z="301.569"/>
<bod x="10.848" z="301.758"/>
<bod x="18.374" z="302"/>
<bod x="19.667" z="302.039"/>
<bod x="19.736" z="302.038"/>
<bod x="22.579" z="302"/>
<bod x="32.581" z="302"/>
<bod x="40.266" z="301.709"/>
<bod x="47.618" z="301.222"/>
<bod x="50" z="301.074"/>
</povrch>
</rez>
<rez sta="0.22" z="300.218" x="607286.023" y="1162513.3">
<povrch id="0" count="19">
<bod x="-50" z="304.494"/>
<bod x="-41.2622" z="304.341"/>
<bod x="-38.5329" z="304.269"/>
<bod x="-29.352" z="304.043"/>
<bod x="-29.1454" z="304.037"/>
<bod x="-6.45032" z="300.635"/>
<bod x="-3.87014" z="300.19"/>
<bod x="-2.71706" z="300.215"/>
<bod x="3.898" z="300.221"/>
<bod x="4.551" z="300.248"/>
<bod x="5.853" z="300.289"/>
<bod x="6.701" z="300.311"/>
<bod x="13.836" z="300.695"/>
<bod x="17.579" z="300.873"/>
<bod x="27.105" z="301"/>
<bod x="31.306" z="300.885"/>
<bod x="33.906" z="300.87"/>
<bod x="42.15" z="300.516"/>
<bod x="50" z="300.094"/>
</povrch>
</rez>
<rez sta="0.23999999999999999" z="299.145" x="607266.61" y="1162518.111">
<povrch id="0" count="21">
<bod x="-50" z="302.682"/>
<bod x="-41.2245" z="302.548"/>
<bod x="-36.2721" z="302.454"/>
<bod x="-30.0434" z="302.318"/>
<bod x="-28.5203" z="302.276"/>
<bod x="-24.5795" z="301.687"/>
<bod x="-4.41153" z="299.015"/>
<bod x="3.379" z="299.244"/>
<bod x="7.985" z="299.472"/>
<bod x="10.418" z="299.481"/>
<bod x="18.017" z="299.795"/>
<bod x="19.459" z="299.819"/>
<bod x="26.18" z="299.9"/>
<bod x="26.537" z="299.902"/>
<bod x="26.805" z="299.9"/>
<bod x="27.216" z="299.885"/>
<bod x="31.014" z="299.776"/>
<bod x="32.412" z="299.702"/>
<bod x="39.564" z="299.363"/>
<bod x="46.246" z="298.891"/>
<bod x="50" z="298.635"/>
</povrch>
</rez>
<rez sta="0.26000000000000001" z="297.784" x="607247.198" y="1162522.923">
<povrch id="0" count="24">
<bod x="-50" z="300.742"/>
<bod x="-47.7511" z="300.728"/>
<bod x="-40.8225" z="300.622"/>
<bod x="-32.7033" z="300.545"/>
<bod x="-28.0409" z="300.456"/>
<bod x="-26.3616" z="300.419"/>
<bod x="-16.4032" z="298.065"/>
<bod x="-15.4922" z="298"/>
<bod x="-14.0288" z="298"/>
<bod x="-11.9807" z="297.888"/>
<bod x="-11.6608" z="297.879"/>
<bod x="-4.77489" z="297.765"/>
<bod x="3.342" z="297.797"/>
<bod x="4.023" z="297.798"/>
<bod x="4.543" z="297.808"/>
<bod x="16.203" z="298"/>
<bod x="18.053" z="298.03"/>
<bod x="18.166" z="298.032"/>
<bod x="25.169" z="298.077"/>
<bod x="30.442" z="298.026"/>
<bod x="31.183" z="298"/>
<bod x="38.763" z="297.763"/>
<bod x="46.529" z="297.421"/>
<bod x="50" z="297.188"/>
</povrch>
</rez>
<rez sta="0.28000000000000003" z="296.002" x="607227.785" y="1162527.735">
<povrch id="0" count="24">
<bod x="-50" z="299.033"/>
<bod x="-48.0447" z="299.025"/>
<bod x="-43.866" z="298.992"/>
<bod x="-37.6725" z="298.896"/>
<bod x="-32.528" z="298.854"/>
<bod x="-28.3639" z="298.742"/>
<bod x="-24.2124" z="298"/>
<bod x="-15.4434" z="296.609"/>
<bod x="-10.3984" z="296.295"/>
<bod x="-9.52274" z="296.187"/>
<bod x="-8.70264" z="296.142"/>
<bod x="-3.43319" z="296"/>
<bod x="-2.97741" z="296"/>
<bod x="3.295" z="296.005"/>
<bod x="8.429" z="296.106"/>
<bod x="9.232" z="296.12"/>
<bod x="9.679" z="296.123"/>
<bod x="24.347" z="296.698"/>
<bod x="28.169" z="296.724"/>
<bod x="30.113" z="296.711"/>
<bod x="33.752" z="296.668"/>
<bod x="36.236" z="296.597"/>
<bod x="48.622" z="296"/>
<bod x="50" z="295.933"/>
</povrch>
</rez>
<rez sta="0.29999999999999999" z="295.206" x="607208.373" y="1162532.546">
<povrch id="0" count="21">
<bod x="-50" z="297.449"/>
<bod x="-49.2471" z="297.433"/>
<bod x="-42.9333" z="297.377"/>
<bod x="-36.813" z="297.149"/>
<bod x="-29.8324" z="297.011"/>
<bod x="-22.9124" z="296.649"/>
<bod x="-20.3353" z="296.559"/>
<bod x="-16.8062" z="296"/>
<bod x="-16.0977" z="296"/>
<bod x="-14.066" z="296"/>
<bod x="4.883" z="294.931"/>
<bod x="7.424" z="294.962"/>
<bod x="17.589" z="295.281"/>
<bod x="22.165" z="295.413"/>
<bod x="26.538" z="295.439"/>
<bod x="31.38" z="295.465"/>
<bod x="35.291" z="295.339"/>
<bod x="39.21" z="295.294"/>
<bod x="46.848" z="294.904"/>
<bod x="48.941" z="294.836"/>
<bod x="50" z="294.784"/>
</povrch>
</rez>
<rez sta="0.32000000000000001" z="293.817" x="607188.96" y="1162537.358">
<povrch id="0" count="17">
<bod x="-50" z="295.909"/>
<bod x="-38.9565" z="295.698"/>
<bod x="-38.1739" z="295.671"/>
<bod x="-37.0978" z="295.624"/>
<bod x="-26.6605" z="295.291"/>
<bod x="-8.98261" z="294"/>
<bod x="-6.37144" z="293.818"/>
<bod x="5.219" z="293.816"/>
<bod x="6.166" z="293.818"/>
<bod x="11.319" z="294"/>
<bod x="18.525" z="294.207"/>
<bod x="19.166" z="294.211"/>
<bod x="34.615" z="294.294"/>
<bod x="43.738" z="294"/>
<bod x="46.607" z="293.893"/>
<bod x="47.308" z="293.854"/>
<bod x="50" z="293.702"/>
</povrch>
</rez>
<rez sta="0.34000000000000002" z="292.427" x="607169.559" y="1162542.214">
<povrch id="0" count="23">
<bod x="-50" z="294.498"/>
<bod x="-44.9548" z="294.469"/>
<bod x="-38.9889" z="294.346"/>
<bod x="-36.9725" z="294.308"/>
<bod x="-32.6003" z="294.161"/>
<bod x="-28.8527" z="294"/>
<bod x="-26.3651" z="293.898"/>
<bod x="-23.7164" z="293.683"/>
<bod x="-5.48314" z="292.421"/>
<bod x="-2.79171" z="292.422"/>
<bod x="5.354" z="292.437"/>
<bod x="8.652" z="292.556"/>
<bod x="10.219" z="292.625"/>
<bod x="18.851" z="293.033"/>
<bod x="21.629" z="293.07"/>
<bod x="23.883" z="293.144"/>
<bod x="26.699" z="293.201"/>
<bod x="28.044" z="293.2"/>
<bod x="30.185" z="293.191"/>
<bod x="34.133" z="293.114"/>
<bod x="37.217" z="293.058"/>
<bod x="47.8" z="292.631"/>
<bod x="50" z="292.55"/>
</povrch>
</rez>
<rez sta="0.35999999999999999" z="291.915" x="607150.234" y="1162547.366">
<povrch id="0" count="26">
<bod x="-50" z="293.037"/>
<bod x="-47.2855" z="293.026"/>
<bod x="-43.3298" z="293.038"/>
<bod x="-39.1849" z="293.015"/>
<bod x="-35.7418" z="292.952"/>
<bod x="-30.0331" z="292.853"/>
<bod x="-27.8724" z="292.791"/>
<bod x="-20.0326" z="292.555"/>
<bod x="-12.1343" z="292.08"/>
<bod x="-11.8499" z="292.069"/>
<bod x="-10.9912" z="292"/>
<bod x="-10.4225" z="292"/>
<bod x="-7.51473" z="292"/>
<bod x="16.035" z="291.733"/>
<bod x="19.947" z="291.865"/>
<bod x="20.37" z="291.856"/>
<bod x="26.612" z="292"/>
<bod x="26.707" z="292.002"/>
<bod x="30.058" z="292.006"/>
<bod x="30.069" z="292.006"/>
<bod x="30.39" z="292"/>
<bod x="39.567" z="291.815"/>
<bod x="40.331" z="291.795"/>
<bod x="41.669" z="291.743"/>
<bod x="43.359" z="291.668"/>
<bod x="50" z="291.401"/>
</povrch>
</rez>
<rez sta="0.38" z="290.953" x="607131.079" y="1162553.115">
<povrch id="0" count="22">
<bod x="-50" z="291.609"/>
<bod x="-44.2436" z="291.637"/>
<bod x="-37.4387" z="291.618"/>
<bod x="-33.7514" z="291.612"/>
<bod x="-32.6443" z="291.596"/>
<bod x="-24.5372" z="291.49"/>
<bod x="-22.7188" z="291.453"/>
<bod x="-20.2116" z="291.367"/>
<bod x="-12.7855" z="291.17"/>
<bod x="1.686" z="290.924"/>
<bod x="6.239" z="290.741"/>
<bod x="16.37" z="290.647"/>
<bod x="17.837" z="290.699"/>
<bod x="21.886" z="290.624"/>
<bod x="24.029" z="290.679"/>
<bod x="29.917" z="290.593"/>
<bod x="30.911" z="290.598"/>
<bod x="33.779" z="290.605"/>
<bod x="40.737" z="290.513"/>
<bod x="43.162" z="290.471"/>
<bod x="49.355" z="290.328"/>
<bod x="50" z="290.304"/>
</povrch>
</rez>
<rez sta="0.40000000000000002" z="290" x="607112.167" y="1162559.616">
<povrch id="0" count="19">
<bod x="-50" z="290.29"/>
<bod x="-47.8176" z="290.325"/>
<bod x="-46.4858" z="290.335"/>
<bod x="-45.0738" z="290.334"/>
<bod x="-29.1407" z="290.347"/>
<bod x="-24.4961" z="290.291"/>
<bod x="-23.0221" z="290.275"/>
<bod x="-16.9437" z="290.166"/>
<bod x="-11.8005" z="290"/>
<bod x="-2.96172" z="290"/>
<bod x="3.153" z="290"/>
<bod x="17.151" z="289.696"/>
<bod x="22.387" z="289.645"/>
<bod x="28.601" z="289.547"/>
<bod x="35.805" z="289.497"/>
<bod x="38.803" z="289.508"/>
<bod x="45.795" z="289.463"/>
<bod x="48.709" z="289.425"/>
<bod x="50" z="289.408"/>
</povrch>
</rez>
<rez sta="0.41999999999999998" z="289.15" x="607093.53" y="1162566.869">
<povrch id="0" count="16">
<bod x="-50" z="289.461"/>
<bod x="-47.3481" z="289.455"/>
<bod x="-41.3782" z="289.446"/>
<bod x="-27.5432" z="289.471"/>
<bod x="-22.4048" z="289.45"/>
<bod x="-18.4262" z="289.427"/>
<bod x="-13.5458" z="289.384"/>
<bod x="-0.376994" z="289.151"/>
<bod x="10.133" z="289.124"/>
<bod x="18.943" z="288.945"/>
<bod x="21.864" z="288.921"/>
<bod x="40.291" z="288.659"/>
<bod x="43.309" z="288.643"/>
<bod x="44.58" z="288.65"/>
<bod x="47.583" z="288.636"/>
<bod x="50" z="288.609"/>
</povrch>
</rez>
<rez sta="0.44" z="288.497" x="607075.197" y="1162574.861">
<povrch id="0" count="13">
<bod x="-50" z="288.724"/>
<bod x="-48.3082" z="288.722"/>
<bod x="-34.4799" z="288.719"/>
<bod x="-27.6023" z="288.741"/>
<bod x="-15.5255" z="288.708"/>
<bod x="-13.6009" z="288.7"/>
<bod x="-11.2194" z="288.681"/>
<bod x="16.025" z="288.235"/>
<bod x="18.133" z="288.233"/>
<bod x="19.956" z="288.199"/>
<bod x="20.573" z="288.195"/>
<bod x="35.906" z="288"/>
<bod x="50" z="288"/>
</povrch>
</rez>
<rez sta="0.46000000000000002" z="288" x="607057.199" y="1162583.579">
<povrch id="0" count="13">
<bod x="-50" z="287.989"/>
<bod x="-49.9745" z="287.989"/>
<bod x="-36.682" z="288"/>
<bod x="-28.5902" z="288.009"/>
<bod x="-28.5069" z="288.009"/>
<bod x="-21.6295" z="288"/>
<bod x="-10.4473" z="288"/>
<bod x="-9.7201" z="287.988"/>
<bod x="-9.67973" z="287.989"/>
<bod x="-8.56259" z="288"/>
<bod x="36.923" z="288"/>
<bod x="46.424" z="288"/>
<bod x="50" z="288"/>
</povrch>
</rez>
<rez sta="0.47999999999999998" z="287.565" x="607039.564" y="1162593.011">
<povrch id="0" count="12">
<bod x="-50" z="287.433"/>
<bod x="-46.0234" z="287.438"/>
<bod x="-43.6441" z="287.415"/>
<bod x="-28.3898" z="287.444"/>
<bod x="-20.3688" z="287.549"/>
<bod x="-18.5246" z="287.537"/>
<bod x="-17.2741" z="287.54"/>
<bod x="-15.5128" z="287.559"/>
<bod x="-8.78932" z="287.457"/>
<bod x="-6.93784" z="287.489"/>
<bod x="39.538" z="288"/>
<bod x="50" z="288"/>
</povrch>
</rez>
<rez sta="0.5" z="287.054" x="607022.321" y="1162603.14">
<povrch id="0" count="11">
<bod x="-50" z="286.877"/>
<bod x="-42.9458" z="286.895"/>
<bod x="-38.3091" z="286.854"/>
<bod x="-29.0955" z="286.881"/>
<bod x="-24.167" z="286.95"/>
<bod x="-19.8671" z="286.929"/>
<bod x="-16.9742" z="286.94"/>
<bod x="-12.9304" z="286.987"/>
<bod x="-8.67422" z="286.927"/>
<bod x="-5.0289" z="286.994"/>
<bod x="50" z="287.655"/>
</povrch>
</rez>
<rez sta="0.52000000000000002" z="286.552" x="607005.496" y="1162613.951">
<povrch id="0" count="13">
<bod x="-50" z="286.411"/>
<bod x="-44.9714" z="286.341"/>
<bod x="-40.7629" z="286.356"/>
<bod x="-33.9237" z="286.302"/>
<bod x="-30.6531" z="286.315"/>
<bod x="-28.8734" z="286.342"/>
<bod x="-22.0539" z="286.317"/>
<bod x="-17.502" z="286.338"/>
<bod x="-11.1875" z="286.42"/>
<bod x="-9.37387" z="286.396"/>
<bod x="-3.93746" z="286.501"/>
<bod x="35.652" z="287.017"/>
<bod x="50" z="287.413"/>
</povrch>
</rez>
<rez sta="0.54000000000000004" z="286.087" x="606989.117" y="1162625.425">
<povrch id="0" count="11">
<bod x="-50" z="286"/>
<bod x="-16.5153" z="286"/>
<bod x="-11.2022" z="286"/>
<bod x="-4.81596" z="286"/>
<bod x="-4.14483" z="286"/>
<bod x="-3.65473" z="286.01"/>
<bod x="-2.80586" z="286.022"/>
<bod x="-2.12245" z="286.041"/>
<bod x="14.783" z="286.413"/>
<bod x="37.829" z="286.965"/>
<bod x="50" z="287.342"/>
</povrch>
</rez>
<rez sta="0.56000000000000005" z="286" x="606973.209" y="1162637.546">
<povrch id="0" count="5">
<bod x="-50" z="286"/>
<bod x="-32.3049" z="286"/>
<bod x="-20.1266" z="286"/>
<bod x="5.956" z="286"/>
<bod x="50" z="287.365"/>
</povrch>
</rez>
<rez sta="0.57999999999999996" z="286" x="606957.8" y="1162650.293">
<povrch id="0" count="5">
<bod x="-50" z="285.987"/>
<bod x="-49.134" z="286"/>
<bod x="9.039" z="286"/>
<bod x="17.97" z="286.294"/>
<bod x="50" z="287.342"/>
</povrch>
</rez>
<rez sta="0.59999999999999998" z="286" x="606942.912" y="1162663.646">
<povrch id="0" count="4">
<bod x="-50" z="285.52"/>
<bod x="-20.3059" z="286"/>
<bod x="9.772" z="286"/>
<bod x="50" z="287.327"/>
</povrch>
</rez>
<rez sta="0.62" z="285.917" x="606928.57" y="1162677.584">
<povrch id="0" count="5">
<bod x="-50" z="285.069"/>
<bod x="4.895" z="286"/>
<bod x="9.72" z="286"/>
<bod x="25.414" z="286.518"/>
<bod x="50" z="287.32"/>
</povrch>
</rez>
<rez sta="0.64000000000000001" z="285.739" x="606914.742" y="1162692.032">
<povrch id="0" count="6">
<bod x="-50" z="284.642"/>
<bod x="-33.8483" z="284.934"/>
<bod x="-21.4712" z="285.176"/>
<bod x="9.976" z="286"/>
<bod x="26.799" z="286.55"/>
<bod x="50" z="287.297"/>
</povrch>
</rez>
<rez sta="0.66000000000000003" z="285.68" x="606901.236" y="1162706.782">
<povrch id="0" count="4">
<bod x="-50" z="284.404"/>
<bod x="-27.566" z="284.939"/>
<bod x="11.915" z="286"/>
<bod x="50" z="287.231"/>
</povrch>
</rez>
<rez sta="0.68000000000000005" z="285.594" x="606887.828" y="1162721.623">
<povrch id="0" count="5">
<bod x="-50" z="284.254"/>
<bod x="-6.66863" z="285.412"/>
<bod x="14.812" z="286"/>
<bod x="25.784" z="286.348"/>
<bod x="50" z="287.121"/>
</povrch>
</rez>
<rez sta="0.69999999999999996" z="285.488" x="606874.422" y="1162736.465">
<povrch id="0" count="4">
<bod x="-50" z="284.118"/>
<bod x="-4.95869" z="285.361"/>
<bod x="20.108" z="286"/>
<bod x="50" z="286.956"/>
</povrch>
</rez>
<rez sta="0.71999999999999997" z="285.343" x="606861.017" y="1162751.307">
<povrch id="0" count="5">
<bod x="-50" z="284.03"/>
<bod x="-31.7255" z="284.534"/>
<bod x="25.807" z="286"/>
<bod x="28.771" z="286.095"/>
<bod x="50" z="286.762"/>
</povrch>
</rez>
<rez sta="0.73999999999999999" z="285.213" x="606847.611" y="1162766.149">
<povrch id="0" count="6">
<bod x="-50" z="283.94"/>
<bod x="-47.4583" z="284"/>
<bod x="-4.42366" z="285.107"/>
<bod x="32.867" z="286"/>
<bod x="39.214" z="286.2"/>
<bod x="50" z="286.54"/>
</povrch>
</rez>
<rez sta="0.76000000000000001" z="285.053" x="606834.205" y="1162780.991">
<povrch id="0" count="7">
<bod x="-50" z="283.837"/>
<bod x="-43.0692" z="284"/>
<bod x="-36.9968" z="284.156"/>
<bod x="-30.7364" z="284.306"/>
<bod x="8.079" z="285.249"/>
<bod x="39.844" z="286"/>
<bod x="50" z="286.32"/>
</povrch>
</rez>
<rez sta="0.78000000000000003" z="284.893" x="606820.799" y="1162795.833">
<povrch id="0" count="7">
<bod x="-50" z="283.67"/>
<bod x="-37.2988" z="284"/>
<bod x="-19.9021" z="284.423"/>
<bod x="2.832" z="284.96"/>
<bod x="25.452" z="285.493"/>
<bod x="47.497" z="286"/>
<bod x="50" z="286.078"/>
</povrch>
</rez>
<rez sta="0.80000000000000004" z="284.72" x="606807.394" y="1162810.675">
<povrch id="0" count="9">
<bod x="-50" z="283.474"/>
<bod x="-49.4874" z="283.485"/>
<bod x="-46.0449" z="283.563"/>
<bod x="-30.6938" z="284"/>
<bod x="-6.1436" z="284.579"/>
<bod x="33.284" z="285.485"/>
<bod x="46.221" z="285.781"/>
<bod x="49.008" z="285.842"/>
<bod x="50" z="285.864"/>
</povrch>
</rez>
<rez sta="0.81999999999999995" z="284.526" x="606793.988" y="1162825.517">
<povrch id="0" count="7">
<bod x="-50" z="283.245"/>
<bod x="-46.6502" z="283.34"/>
<bod x="-34.6325" z="283.656"/>
<bod x="-22.9714" z="284"/>
<bod x="11.237" z="284.783"/>
<bod x="26.714" z="285.124"/>
<bod x="50" z="285.645"/>
</povrch>
</rez>
<rez sta="0.83999999999999997" z="284.309" x="606780.582" y="1162840.359">
<povrch id="0" count="6">
<bod x="-50" z="282.947"/>
<bod x="-29.2368" z="283.56"/>
<bod x="-22.0919" z="283.77"/>
<bod x="-13.9872" z="284"/>
<bod x="4.419" z="284.406"/>
<bod x="50" z="285.426"/>
</povrch>
</rez>
<rez sta="0.85999999999999999" z="284.073" x="606767.177" y="1162855.201">
<povrch id="0" count="8">
<bod x="-50" z="282.687"/>
<bod x="-49.4053" z="282.704"/>
<bod x="-31.6984" z="283.207"/>
<bod x="-16.2171" z="283.672"/>
<bod x="-3.30754" z="284"/>
<bod x="41.636" z="284.997"/>
<bod x="45.611" z="285.079"/>
<bod x="50" z="285.179"/>
</povrch>
</rez>
<rez sta="0.88" z="283.799" x="606753.771" y="1162870.043">
<povrch id="0" count="6">
<bod x="-50" z="282.457"/>
<bod x="-34.6961" z="282.917"/>
<bod x="3.671" z="283.892"/>
<bod x="7.794" z="284"/>
<bod x="37.036" z="284.668"/>
<bod x="50" z="284.95"/>
</povrch>
</rez>
<rez sta="0.90000000000000002" z="283.553" x="606740.365" y="1162884.885">
<povrch id="0" count="7">
<bod x="-50" z="282.242"/>
<bod x="-46.4183" z="282.333"/>
<bod x="-7.14908" z="283.362"/>
<bod x="11.686" z="283.864"/>
<bod x="17.054" z="284"/>
<bod x="46.528" z="284.673"/>
<bod x="50" z="284.745"/>
</povrch>
</rez>
<rez sta="0.92000000000000004" z="283.372" x="606726.96" y="1162899.728">
<povrch id="0" count="5">
<bod x="-50" z="282.083"/>
<bod x="-34.0515" z="282.508"/>
<bod x="-8.73704" z="283.149"/>
<bod x="24.63" z="284"/>
<bod x="50" z="284.558"/>
</povrch>
</rez>
<rez sta="0.93999999999999995" z="283.216" x="606713.554" y="1162914.57">
<povrch id="0" count="5">
<bod x="-50" z="282"/>
<bod x="-48.6793" z="282"/>
<bod x="30.319" z="283.974"/>
<bod x="31.381" z="284"/>
<bod x="50" z="284.421"/>
</povrch>
</rez>
<rez sta="0.95999999999999996" z="283.114" x="606700.148" y="1162929.412">
<povrch id="0" count="6">
<bod x="-50" z="282"/>
<bod x="-44.6473" z="282"/>
<bod x="-7.82618" z="282.92"/>
<bod x="35.728" z="284"/>
<bod x="44.473" z="284.198"/>
<bod x="50" z="284.33"/>
</povrch>
</rez>
<rez sta="0.97999999999999998" z="283.028" x="606686.742" y="1162944.254">
<povrch id="0" count="6">
<bod x="-50" z="281.941"/>
<bod x="-44.1204" z="281.946"/>
<bod x="-40.8718" z="282"/>
<bod x="-8.69936" z="282.809"/>
<bod x="38.561" z="284"/>
<bod x="50" z="284.29"/>
</povrch>
</rez>
<rez sta="1" z="282.985" x="606673.337" y="1162959.096">
<povrch id="0" count="9">
<bod x="-50" z="281.816"/>
<bod x="-38.8591" z="282"/>
<bod x="-30.5022" z="282.21"/>
<bod x="12.791" z="283.311"/>
<bod x="34.587" z="283.863"/>
<bod x="39.782" z="284"/>
<bod x="41.971" z="284.062"/>
<bod x="47.369" z="284.204"/>
<bod x="50" z="284.274"/>
</povrch>
</rez>
<rez sta="1.02" z="282.993" x="606659.931" y="1162973.938">
<povrch id="0" count="8">
<bod x="-50" z="281.749"/>
<bod x="-47.3147" z="281.797"/>
<bod x="-46.2827" z="281.808"/>
<bod x="-36.5039" z="282"/>
<bod x="-18.5763" z="282.507"/>
<bod x="16.822" z="283.433"/>
<bod x="38.255" z="284"/>
<bod x="50" z="284.333"/>
</povrch>
</rez>
<rez sta="1.04" z="283.003" x="606646.525" y="1162988.78">
<povrch id="0" count="9">
<bod x="-50" z="281.713"/>
<bod x="-35.6099" z="281.996"/>
<bod x="-35.3983" z="282"/>
<bod x="27.342" z="283.778"/>
<bod x="31.965" z="283.909"/>
<bod x="34.945" z="284"/>
<bod x="35.956" z="284.034"/>
<bod x="37.21" z="284.067"/>
<bod x="50" z="284.433"/>
</povrch>
</rez>
<rez sta="1.0600000000000001" z="283.083" x="606633.12" y="1163003.622">
<povrch id="0" count="6">
<bod x="-50" z="281.695"/>
<bod x="-36.5285" z="282"/>
<bod x="-22.477" z="282.4"/>
<bod x="30.162" z="284"/>
<bod x="48.007" z="284.608"/>
<bod x="50" z="284.66"/>
</povrch>
</rez>
<rez sta="1.0800000000000001" z="283.229" x="606619.714" y="1163018.464">
<povrch id="0" count="6">
<bod x="-50" z="281.745"/>
<bod x="-39.6682" z="282"/>
<bod x="-29.2127" z="282.325"/>
<bod x="-17.1381" z="282.708"/>
<bod x="25.379" z="284"/>
<bod x="50" z="284.839"/>
</povrch>
</rez>
<rez sta="1.1000000000000001" z="283.365" x="606606.308" y="1163033.306">
<povrch id="0" count="6">
<bod x="-50" z="281.849"/>
<bod x="-43.8844" z="282"/>
<bod x="6.682" z="283.573"/>
<bod x="9.76" z="283.671"/>
<bod x="20.596" z="284"/>
<bod x="50" z="285.002"/>
</povrch>
</rez>
<rez sta="1.1200000000000001" z="283.535" x="606592.903" y="1163048.148">
<povrch id="0" count="7">
<bod x="-50" z="281.895"/>
<bod x="-46.9077" z="282"/>
<bod x="-24.6941" z="282.779"/>
<bod x="12.534" z="283.919"/>
<bod x="15.165" z="284"/>
<bod x="36.6" z="284.839"/>
<bod x="50" z="285.3"/>
</povrch>
</rez>
<rez sta="1.1399999999999999" z="283.734" x="606579.497" y="1163062.99">
<povrch id="0" count="6">
<bod x="-50" z="281.992"/>
<bod x="-49.7746" z="282"/>
<bod x="-2.43518" z="283.66"/>
<bod x="8.685" z="284"/>
<bod x="41.078" z="285.293"/>
<bod x="50" z="285.623"/>
</povrch>
</rez>
<rez sta="1.1599999999999999" z="283.769" x="606566.091" y="1163077.833">
<povrch id="0" count="7">
<bod x="-50" z="282.003"/>
<bod x="-30.0667" z="282.703"/>
<bod x="-12.7026" z="283.286"/>
<bod x="6.057" z="284"/>
<bod x="23.378" z="284.845"/>
<bod x="28.362" z="285.07"/>
<bod x="50" z="285.931"/>
</povrch>
</rez>
<rez sta="1.1799999999999999" z="283.729" x="606552.685" y="1163092.675">
<povrch id="0" count="7">
<bod x="-50" z="281.727"/>
<bod x="-42.8996" z="282"/>
<bod x="-18.8131" z="283.012"/>
<bod x="7.124" z="284"/>
<bod x="22.894" z="284.769"/>
<bod x="44.713" z="286"/>
<bod x="50" z="286.385"/>
</povrch>
</rez>
<rez sta="1.2" z="283.656" x="606539.28" y="1163107.517">
<povrch id="0" count="8">
<bod x="-50" z="281.419"/>
<bod x="-35.1798" z="282"/>
<bod x="-10.8583" z="283.048"/>
<bod x="6.134" z="284"/>
<bod x="21.998" z="285.091"/>
<bod x="36.739" z="285.904"/>
<bod x="38.433" z="286"/>
<bod x="50" z="286.842"/>
</povrch>
</rez>
<rez sta="1.22" z="283.776" x="606525.874" y="1163122.359">
<povrch id="0" count="9">
<bod x="-50" z="281.258"/>
<bod x="-38.0162" z="281.71"/>
<bod x="-30.3671" z="282"/>
<bod x="-14.9565" z="282.86"/>
<bod x="3.649" z="284"/>
<bod x="8.011" z="284.351"/>
<bod x="31.723" z="286"/>
<bod x="37.558" z="286.408"/>
<bod x="50" z="287.309"/>
</povrch>
</rez>
<rez sta="1.24" z="284.068" x="606512.468" y="1163137.201">
<povrch id="0" count="8">
<bod x="-50" z="281.191"/>
<bod x="-30.191" z="282"/>
<bod x="-4.64098" z="283.768"/>
<bod x="-0.851008" z="284"/>
<bod x="21.411" z="285.791"/>
<bod x="24.412" z="286"/>
<bod x="47.712" z="287.629"/>
<bod x="50" z="287.795"/>
</povrch>
</rez>
<rez sta="1.2450000000000001" z="284.184" x="606509.117" y="1163140.911">
<povrch id="0" count="11">
<bod x="-50" z="281.196"/>
<bod x="-36.3845" z="281.752"/>
<bod x="-31.0934" z="281.966"/>
<bod x="-30.3211" z="282"/>
<bod x="-30.0638" z="282.02"/>
<bod x="-2.29804" z="284"/>
<bod x="19.051" z="285.712"/>
<bod x="22.683" z="286"/>
<bod x="24.958" z="286.162"/>
<bod x="41.514" z="287.324"/>
<bod x="50" z="287.917"/>
</povrch>
</rez>
<rez sta="1.25" z="284.32" x="606505.766" y="1163144.622">
<povrch id="0" count="9">
<bod x="-50" z="281.182"/>
<bod x="-31.1357" z="282"/>
<bod x="-20.6423" z="282.812"/>
<bod x="-3.98685" z="284"/>
<bod x="8.819" z="285.027"/>
<bod x="21.092" z="286"/>
<bod x="28.776" z="286.548"/>
<bod x="49.478" z="288"/>
<bod x="50" z="288.044"/>
</povrch>
</rez>
<rez sta="1.2549999999999999" z="284.454" x="606502.414" y="1163148.332">
<povrch id="0" count="9">
<bod x="-50" z="281.217"/>
<bod x="-31.9504" z="282"/>
<bod x="-11.2208" z="283.605"/>
<bod x="-5.67566" z="284"/>
<bod x="-1.4121" z="284.342"/>
<bod x="19.501" z="286"/>
<bod x="32.594" z="286.933"/>
<bod x="47.799" z="288"/>
<bod x="50" z="288.184"/>
</povrch>
</rez>
<rez sta="1.26" z="284.58" x="606499.063" y="1163152.043">
<povrch id="0" count="9">
<bod x="-50" z="281.27"/>
<bod x="-32.8651" z="282"/>
<bod x="-31.6544" z="282.103"/>
<bod x="-7.53566" z="284"/>
<bod x="-4.54888" z="284.219"/>
<bod x="17.91" z="286"/>
<bod x="36.413" z="287.319"/>
<bod x="46.12" z="288"/>
<bod x="50" z="288.325"/>
</povrch>
</rez>
<rez sta="1.28" z="285.157" x="606485.657" y="1163166.885">
<povrch id="0" count="12">
<bod x="-50" z="281.52"/>
<bod x="-46.2778" z="281.769"/>
<bod x="-40.3942" z="282"/>
<bod x="-31.303" z="282.73"/>
<bod x="-15.9394" z="284"/>
<bod x="-11.909" z="284.292"/>
<bod x="9.804" z="285.87"/>
<bod x="11.18" z="285.971"/>
<bod x="11.545" z="286"/>
<bod x="12.351" z="286.057"/>
<bod x="39.623" z="288"/>
<bod x="50" z="288.875"/>
</povrch>
</rez>
<rez sta="1.3" z="285.83" x="606472.251" y="1163181.727">
<povrch id="0" count="11">
<bod x="-50" z="281.571"/>
<bod x="-44.8051" z="282"/>
<bod x="-32.0283" z="283.327"/>
<bod x="-24.4895" z="284"/>
<bod x="-14.8637" z="284.752"/>
<bod x="-4.25806" z="285.52"/>
<bod x="2.343" z="286"/>
<bod x="26.726" z="287.627"/>
<bod x="32.453" z="288"/>
<bod x="42.97" z="288.75"/>
<bod x="50" z="289.314"/>
</povrch>
</rez>
<rez sta="1.3200000000000001" z="286.2" x="606458.846" y="1163196.569">
<povrch id="0" count="11">
<bod x="-50" z="281.527"/>
<bod x="-44.2713" z="282"/>
<bod x="-27.3098" z="283.839"/>
<bod x="-25.6513" z="284"/>
<bod x="-3.57227" z="285.874"/>
<bod x="-2.30359" z="286"/>
<bod x="0.3858" z="286.233"/>
<bod x="24.247" z="288"/>
<bod x="45.353" z="289.457"/>
<bod x="49.577" z="289.757"/>
<bod x="50" z="289.788"/>
</povrch>
</rez>
<rez sta="1.3400000000000001" z="285.974" x="606445.44" y="1163211.411">
<povrch id="0" count="13">
<bod x="-50" z="281.465"/>
<bod x="-41.4208" z="282"/>
<bod x="-28.719" z="283.104"/>
<bod x="-19.5401" z="284"/>
<bod x="-10.7851" z="284.842"/>
<bod x="-5.11457" z="285.459"/>
<bod x="0.2598" z="286"/>
<bod x="14.023" z="287.533"/>
<bod x="16.943" z="287.848"/>
<bod x="18.605" z="288"/>
<bod x="38.037" z="289.498"/>
<bod x="45.387" z="290"/>
<bod x="50" z="290.306"/>
</povrch>
</rez>
<rez sta="1.3600000000000001" z="285.014" x="606432.034" y="1163226.253">
<povrch id="0" count="16">
<bod x="-50" z="281.256"/>
<bod x="-39.6931" z="281.867"/>
<bod x="-37.5585" z="282"/>
<bod x="-36.2951" z="282.11"/>
<bod x="-11.0483" z="283.884"/>
<bod x="-9.53665" z="283.992"/>
<bod x="-9.40303" z="284"/>
<bod x="5.282" z="285.583"/>
<bod x="9.723" z="286"/>
<bod x="14.974" z="286.732"/>
<bod x="19.249" z="287.256"/>
<bod x="26.462" z="288"/>
<bod x="35.843" z="288.658"/>
<bod x="44.353" z="290"/>
<bod x="47.482" z="290.24"/>
<bod x="50" z="290.425"/>
</povrch>
</rez>
<rez sta="1.3799999999999999" z="284.299" x="606418.628" y="1163241.095">
<povrch id="0" count="14">
<bod x="-50" z="281.26"/>
<bod x="-38.1997" z="281.993"/>
<bod x="-38.0579" z="282"/>
<bod x="-37.1142" z="282.056"/>
<bod x="-3.41435" z="284"/>
<bod x="3.121" z="284.572"/>
<bod x="19.065" z="286"/>
<bod x="20.049" z="286"/>
<bod x="27.989" z="286"/>
<bod x="30.661" z="286.276"/>
<bod x="33.453" z="286.563"/>
<bod x="39.276" z="287.232"/>
<bod x="48.2" z="288"/>
<bod x="50" z="288.322"/>
</povrch>
</rez>
<rez sta="1.3999999999999999" z="284.988" x="606405.223" y="1163255.937">
<povrch id="0" count="17">
<bod x="-50" z="281.623"/>
<bod x="-45.4786" z="282"/>
<bod x="-21.032" z="283.73"/>
<bod x="-16.4985" z="284"/>
<bod x="-14.9176" z="284.103"/>
<bod x="-13.298" z="284.199"/>
<bod x="7.083" z="285.407"/>
<bod x="18.328" z="285.905"/>
<bod x="19.386" z="286"/>
<bod x="21.022" z="286"/>
<bod x="22.845" z="286.118"/>
<bod x="31.71" z="286.097"/>
<bod x="32.421" z="286.118"/>
<bod x="37.007" z="286.489"/>
<bod x="43.297" z="286.646"/>
<bod x="48.69" z="287.056"/>
<bod x="50" z="287.186"/>
</povrch>
</rez>
<rez sta="1.4199999999999999" z="285.712" x="606391.72" y="1163270.691">
<povrch id="0" count="13">
<bod x="-50" z="282.014"/>
<bod x="-31.6904" z="283.321"/>
<bod x="-22.0923" z="284"/>
<bod x="-18.0189" z="284.338"/>
<bod x="3.775" z="286"/>
<bod x="11.206" z="286.904"/>
<bod x="21.03" z="288"/>
<bod x="25.13" z="288.384"/>
<bod x="31.579" z="288.814"/>
<bod x="38.952" z="288.942"/>
<bod x="48.946" z="290"/>
<bod x="49.433" z="290.037"/>
<bod x="50" z="290.102"/>
</povrch>
</rez>
<rez sta="1.4399999999999999" z="286.062" x="606377.796" y="1163285.045">
<povrch id="0" count="10">
<bod x="-50" z="282.128"/>
<bod x="-31.5091" z="283.466"/>
<bod x="-23.8479" z="284"/>
<bod x="-5.7637" z="285.56"/>
<bod x="-0.509203" z="286"/>
<bod x="3.696" z="286.513"/>
<bod x="16.187" z="288"/>
<bod x="21.661" z="288.636"/>
<bod x="34.91" z="290"/>
<bod x="50" z="291.456"/>
</povrch>
</rez>
<rez sta="1.46" z="286.108" x="606363.205" y="1163298.721">
<povrch id="0" count="11">
<bod x="-50" z="282.113"/>
<bod x="-36.9176" z="283.021"/>
<bod x="-22.8182" z="284"/>
<bod x="-16.8253" z="284.516"/>
<bod x="-0.927932" z="286"/>
<bod x="2.413" z="286.389"/>
<bod x="16.94" z="288"/>
<bod x="29.05" z="289.47"/>
<bod x="33.34" z="290"/>
<bod x="39.963" z="290.621"/>
<bod x="50" z="291.547"/>
</povrch>
</rez>
<rez sta="1.48" z="285.842" x="606347.949" y="1163311.65">
<povrch id="0" count="11">
<bod x="-50" z="281.914"/>
<bod x="-49.0414" z="282"/>
<bod x="-28.5882" z="283.399"/>
<bod x="-20.1086" z="284"/>
<bod x="-11.1571" z="284.834"/>
<bod x="1.752" z="286"/>
<bod x="11.586" z="287.079"/>
<bod x="20.221" z="288"/>
<bod x="29.542" z="289.153"/>
<bod x="36.55" z="290"/>
<bod x="50" z="291.233"/>
</povrch>
</rez>
<rez sta="1.5" z="285.474" x="606332.065" y="1163323.801">
<povrch id="0" count="12">
<bod x="-50" z="281.539"/>
<bod x="-44.8018" z="282"/>
<bod x="-37.1784" z="282.515"/>
<bod x="-16.0002" z="284"/>
<bod x="2.66" z="285.719"/>
<bod x="3.336" z="285.774"/>
<bod x="5.832" z="286"/>
<bod x="7.879" z="286.215"/>
<bod x="24.893" z="288"/>
<bod x="29.1" z="288.525"/>
<bod x="41.438" z="290"/>
<bod x="50" z="290.83"/>
</povrch>
</rez>
<rez sta="1.52" z="284.916" x="606315.595" y="1163335.143">
<povrch id="0" count="13">
<bod x="-50" z="281.028"/>
<bod x="-49.7287" z="281.052"/>
<bod x="-39.1355" z="282"/>
<bod x="-20.846" z="283.275"/>
<bod x="-10.6703" z="284"/>
<bod x="-6.97149" z="284.295"/>
<bod x="12.179" z="286"/>
<bod x="29.143" z="287.757"/>
<bod x="31.492" z="288"/>
<bod x="37.162" z="288.697"/>
<bod x="44.372" z="289.583"/>
<bod x="47.721" z="290"/>
<bod x="50" z="290.217"/>
</povrch>
</rez>
<rez sta="1.54" z="284.324" x="606298.578" y="1163345.647">
<povrch id="0" count="11">
<bod x="-50" z="280.377"/>
<bod x="-48.6405" z="280.514"/>
<bod x="-31.6984" z="282"/>
<bod x="-13.2007" z="283.264"/>
<bod x="-3.76674" z="284"/>
<bod x="14.045" z="285.531"/>
<bod x="19.795" z="286"/>
<bod x="37.347" z="287.789"/>
<bod x="39.415" z="288"/>
<bod x="39.867" z="288.055"/>
<bod x="50" z="289.294"/>
</povrch>
</rez>
<rez sta="1.5600000000000001" z="283.707" x="606281.057" y="1163355.288">
<povrch id="0" count="12">
<bod x="-50" z="279.717"/>
<bod x="-44.0636" z="280"/>
<bod x="-28.24" z="281.55"/>
<bod x="-22.9862" z="282"/>
<bod x="-17.6268" z="282.358"/>
<bod x="3.824" z="284"/>
<bod x="5.26" z="284.121"/>
<bod x="7.232" z="284.279"/>
<bod x="28.789" z="286"/>
<bod x="45.969" z="287.764"/>
<bod x="48.307" z="288"/>
<bod x="49.992" z="288.201"/>
</povrch>
</rez>
<rez sta="1.5800000000000001" z="283.027" x="606263.077" y="1163364.041">
<povrch id="0" count="11">
<bod x="-50" z="279.227"/>
<bod x="-45.9212" z="279.398"/>
<bod x="-32.8817" z="280"/>
<bod x="-27.0723" z="280.552"/>
<bod x="-13.5778" z="282"/>
<bod x="-2.71921" z="282.807"/>
<bod x="12.003" z="284"/>
<bod x="30.061" z="285.339"/>
<bod x="38.951" z="286"/>
<bod x="43.967" z="286.488"/>
<bod x="50" z="287.107"/>
</povrch>
</rez>
<rez sta="1.6000000000000001" z="282.247" x="606244.681" y="1163371.884">
<povrch id="0" count="11">
<bod x="-50" z="278.887"/>
<bod x="-34.7936" z="279.489"/>
<bod x="-25.5699" z="279.85"/>
<bod x="-22.1686" z="280"/>
<bod x="-12.1419" z="281.086"/>
<bod x="-3.17467" z="282"/>
<bod x="4.718" z="282.614"/>
<bod x="20.787" z="284"/>
<bod x="42.414" z="285.522"/>
<bod x="48.993" z="286"/>
<bod x="50" z="286.096"/>
</povrch>
</rez>
<rez sta="1.6200000000000001" z="281.311" x="606225.916" y="1163378.799">
<povrch id="0" count="11">
<bod x="-50" z="278.439"/>
<bod x="-38.2501" z="278.884"/>
<bod x="-30.0251" z="279.237"/>
<bod x="-13.326" z="280"/>
<bod x="-7.17086" z="280.629"/>
<bod x="7.245" z="282"/>
<bod x="25.392" z="283.552"/>
<bod x="29.427" z="283.901"/>
<bod x="30.551" z="284"/>
<bod x="31.713" z="284.075"/>
<bod x="50" z="285.329"/>
</povrch>
</rez>
<rez sta="1.6399999999999999" z="280.515" x="606206.83" y="1163384.766">
<povrch id="0" count="11">
<bod x="-50" z="277.951"/>
<bod x="-49.5455" z="277.968"/>
<bod x="-48.7593" z="278"/>
<bod x="-29.697" z="278.829"/>
<bod x="-5.44251" z="280"/>
<bod x="-0.845325" z="280.442"/>
<bod x="7.126" z="281.128"/>
<bod x="16.924" z="282"/>
<bod x="24.083" z="282.595"/>
<bod x="40.406" z="284"/>
<bod x="50" z="284.606"/>
</povrch>
</rez>
<rez sta="1.6599999999999999" z="279.934" x="606187.469" y="1163389.773">
<povrch id="0" count="10">
<bod x="-50" z="277.443"/>
<bod x="-49.5406" z="277.459"/>
<bod x="-41.8289" z="277.839"/>
<bod x="-38.8981" z="278"/>
<bod x="-27.0904" z="278.579"/>
<bod x="1.326" z="280"/>
<bod x="16.855" z="281.171"/>
<bod x="26.384" z="282"/>
<bod x="37.29" z="282.887"/>
<bod x="50" z="283.768"/>
</povrch>
</rez>
<rez sta="1.6799999999999999" z="279.577" x="606167.881" y="1163393.805">
<povrch id="0" count="11">
<bod x="-50" z="276.95"/>
<bod x="-45.9755" z="277.126"/>
<bod x="-32.8381" z="278"/>
<bod x="7.358" z="279.93"/>
<bod x="8.785" z="280"/>
<bod x="9.818" z="280.077"/>
<bod x="22.323" z="280.968"/>
<bod x="36.878" z="281.871"/>
<bod x="37.894" z="281.935"/>
<bod x="39.059" z="282"/>
<bod x="50" z="282.678"/>
</povrch>
</rez>
<rez sta="1.7" z="279.105" x="606148.117" y="1163396.853">
<povrch id="0" count="12">
<bod x="-50" z="276.41"/>
<bod x="-25.6306" z="277.99"/>
<bod x="-25.495" z="278"/>
<bod x="-11.9027" z="278.589"/>
<bod x="-5.12862" z="278.894"/>
<bod x="6.126" z="279.357"/>
<bod x="21.141" z="280"/>
<bod x="21.396" z="280.016"/>
<bod x="21.715" z="280.033"/>
<bod x="32.907" z="280.638"/>
<bod x="45.245" z="281.253"/>
<bod x="50" z="281.496"/>
</povrch>
</rez>
<rez sta="1.72" z="278.427" x="606128.225" y="1163398.91">
<povrch id="0" count="14">
<bod x="-50" z="275.919"/>
<bod x="-42.4331" z="276"/>
<bod x="-30.2681" z="276.758"/>
<bod x="-26.4028" z="277.04"/>
<bod x="-11.3818" z="278"/>
<bod x="-7.8996" z="278.138"/>
<bod x="-6.44235" z="278.198"/>
<bod x="6.453" z="278.657"/>
<bod x="9.39" z="278.771"/>
<bod x="18.719" z="279.068"/>
<bod x="34.612" z="279.641"/>
<bod x="39.688" z="279.794"/>
<bod x="45.623" z="280"/>
<bod x="50" z="280.189"/>
</povrch>
</rez>
<rez sta="1.74" z="277.395" x="606108.256" y="1163399.97">
<povrch id="0" count="12">
<bod x="-50" z="275.758"/>
<bod x="-38.6183" z="275.875"/>
<bod x="-36.66" z="275.881"/>
<bod x="-36.2373" z="275.882"/>
<bod x="-25.6934" z="276"/>
<bod x="-9.90661" z="276.94"/>
<bod x="-4.22179" z="277.221"/>
<bod x="9.272" z="277.777"/>
<bod x="11.157" z="277.866"/>
<bod x="15.318" z="278"/>
<bod x="40.096" z="278.681"/>
<bod x="50" z="279"/>
</povrch>
</rez>
<rez sta="1.76" z="276.183" x="606088.258" y="1163400.031">
<povrch id="0" count="10">
<bod x="-50" z="275.565"/>
<bod x="-46.3945" z="275.574"/>
<bod x="-44.9169" z="275.576"/>
<bod x="-13.0699" z="275.914"/>
<bod x="-9.50696" z="275.913"/>
<bod x="-4.11876" z="276"/>
<bod x="5.983" z="276.448"/>
<bod x="20.145" z="276.862"/>
<bod x="37.738" z="277.465"/>
<bod x="50" z="277.798"/>
</povrch>
</rez>
<rez sta="1.78" z="275.629" x="606068.282" y="1163399.092">
<povrch id="0" count="9">
<bod x="-50" z="275.308"/>
<bod x="-27.3559" z="275.534"/>
<bod x="-8.00008" z="275.508"/>
<bod x="3.551" z="275.682"/>
<bod x="26.725" z="276"/>
<bod x="30.587" z="276.123"/>
<bod x="33.013" z="276.182"/>
<bod x="47.714" z="276.63"/>
<bod x="50" z="276.706"/>
</povrch>
</rez>
<rez sta="1.8" z="275.176" x="606048.378" y="1163397.156">
<povrch id="0" count="9">
<bod x="-50" z="275.084"/>
<bod x="-39.7561" z="275.18"/>
<bod x="-5.49164" z="275.099"/>
<bod x="2.913" z="275.216"/>
<bod x="22.254" z="275.459"/>
<bod x="24.451" z="275.455"/>
<bod x="34.606" z="275.604"/>
<bod x="36.995" z="275.614"/>
<bod x="50" z="275.846"/>
</povrch>
</rez>
<rez sta="1.8200000000000001" z="274.709" x="606028.596" y="1163394.228">
<povrch id="0" count="9">
<bod x="-50" z="274.846"/>
<bod x="-1.94957" z="274.684"/>
<bod x="3.283" z="274.751"/>
<bod x="15.014" z="274.884"/>
<bod x="19.496" z="274.869"/>
<bod x="25.434" z="274.949"/>
<bod x="31.698" z="274.967"/>
<bod x="39.553" z="275.097"/>
<bod x="50" z="275.301"/>
</povrch>
</rez>
<rez sta="1.8400000000000001" z="274.271" x="606008.984" y="1163390.314">
<povrch id="0" count="10">
<bod x="-50" z="274.491"/>
<bod x="2.672" z="274.26"/>
<bod x="4.667" z="274.283"/>
<bod x="9.023" z="274.327"/>
<bod x="15.682" z="274.296"/>
<bod x="17.664" z="274.32"/>
<bod x="27.584" z="274.333"/>
<bod x="30.233" z="274.374"/>
<bod x="35.315" z="274.467"/>
<bod x="50" z="274.519"/>
</povrch>
</rez>
<rez sta="1.8600000000000001" z="273.804" x="605989.593" y="1163385.425">
<povrch id="0" count="11">
<bod x="-50" z="274.14"/>
<bod x="-24.0381" z="274"/>
<bod x="6.521" z="273.751"/>
<bod x="7.224" z="273.734"/>
<bod x="8.638" z="273.705"/>
<bod x="15.821" z="273.651"/>
<bod x="18.51" z="273.611"/>
<bod x="27.965" z="273.609"/>
<bod x="30.579" z="273.579"/>
<bod x="49.477" z="273.615"/>
<bod x="50" z="273.612"/>
</povrch>
</rez>
<rez sta="1.8799999999999999" z="273.208" x="605970.471" y="1163379.574">
<povrch id="0" count="10">
<bod x="-50" z="273.689"/>
<bod x="8.569" z="273.125"/>
<bod x="11.067" z="273.059"/>
<bod x="16.152" z="272.949"/>
<bod x="20.191" z="272.912"/>
<bod x="28.789" z="272.768"/>
<bod x="33.356" z="272.759"/>
<bod x="41.882" z="272.644"/>
<bod x="49.594" z="272.642"/>
<bod x="50" z="272.639"/>
</povrch>
</rez>
<rez sta="1.8999999999999999" z="272.621" x="605951.664" y="1163372.773">
<povrch id="0" count="11">
<bod x="-50" z="273.361"/>
<bod x="-42.4194" z="273.23"/>
<bod x="-34.5078" z="273.062"/>
<bod x="-25.6399" z="272.905"/>
<bod x="11.672" z="272.491"/>
<bod x="16.033" z="272.37"/>
<bod x="25.03" z="272.162"/>
<bod x="25.728" z="272.154"/>
<bod x="34.196" z="272"/>
<bod x="37.067" z="272"/>
<bod x="50" z="272"/>
</povrch>
</rez>
<rez sta="1.9199999999999999" z="272.239" x="605933.221" y="1163365.042">
<povrch id="0" count="14">
<bod x="-50" z="273.191"/>
<bod x="-45.4186" z="273.084"/>
<bod x="-9.58515" z="272.444"/>
<bod x="8.264" z="272.062"/>
<bod x="11.662" z="272"/>
<bod x="12.948" z="272"/>
<bod x="14.171" z="272"/>
<bod x="15.99" z="272"/>
<bod x="19.081" z="272"/>
<bod x="22.994" z="272"/>
<bod x="30.643" z="272"/>
<bod x="37.27" z="272"/>
<bod x="41.284" z="272"/>
<bod x="50" z="272"/>
</povrch>
</rez>
<rez sta="1.9399999999999999" z="272.068" x="605915.188" y="1163356.398">
<povrch id="0" count="14">
<bod x="-50" z="273.097"/>
<bod x="-29.2044" z="272.605"/>
<bod x="3.721" z="272"/>
<bod x="6.708" z="272"/>
<bod x="9.759" z="272"/>
<bod x="10.275" z="272"/>
<bod x="10.506" z="272"/>
<bod x="10.794" z="272"/>
<bod x="11.343" z="272"/>
<bod x="11.804" z="272"/>
<bod x="12.077" z="272"/>
<bod x="12.733" z="272"/>
<bod x="19.745" z="272"/>
<bod x="50" z="272"/>
</povrch>
</rez>
<rez sta="1.96" z="272" x="605897.609" y="1163346.864">
<povrch id="0" count="9">
<bod x="-50" z="273.023"/>
<bod x="-10.4158" z="272.078"/>
<bod x="-6.27394" z="272"/>
<bod x="-4.34705" z="272"/>
<bod x="0.6808" z="272"/>
<bod x="3.38" z="272"/>
<bod x="6.23" z="272"/>
<bod x="9.561" z="272"/>
<bod x="50" z="272"/>
</povrch>
</rez>
<rez sta="1.98" z="272" x="605880.529" y="1163336.463">
<povrch id="0" count="12">
<bod x="-50" z="273.366"/>
<bod x="-49.8684" z="273.361"/>
<bod x="-19.6542" z="272.54"/>
<bod x="-9.20029" z="272.131"/>
<bod x="-8.05886" z="272.095"/>
<bod x="-5.35456" z="272"/>
<bod x="3.24" z="272"/>
<bod x="4.425" z="272"/>
<bod x="13.127" z="272"/>
<bod x="40.282" z="272"/>
<bod x="47.029" z="272"/>
<bod x="50" z="271.961"/>
</povrch>
</rez>
<rez sta="2" z="272.257" x="605863.967" y="1163325.254">
<povrch id="0" count="11">
<bod x="-50" z="273.839"/>
<bod x="-37.3341" z="273.509"/>
<bod x="-34.0038" z="273.38"/>
<bod x="-22.3685" z="273.027"/>
<bod x="-5.11711" z="272.435"/>
<bod x="-1.4231" z="272.3"/>
<bod x="8.49" z="272"/>
<bod x="17.735" z="272"/>
<bod x="29.213" z="272"/>
<bod x="31.956" z="272"/>
<bod x="50" z="271.755"/>
</povrch>
</rez>
<rez sta="2.02" z="272.77" x="605847.752" y="1163313.547">
<povrch id="0" count="10">
<bod x="-50" z="274.357"/>
<bod x="-37.7526" z="274"/>
<bod x="-35.8719" z="273.944"/>
<bod x="-34.9007" z="273.911"/>
<bod x="-18.9267" z="273.335"/>
<bod x="7.691" z="272.54"/>
<bod x="11.444" z="272.412"/>
<bod x="25.166" z="272"/>
<bod x="36.72" z="271.872"/>
<bod x="50" z="271.679"/>
</povrch>
</rez>
<rez sta="2.04" z="273.098" x="605831.612" y="1163301.736">
<povrch id="0" count="9">
<bod x="-50" z="274.664"/>
<bod x="-27.6732" z="274"/>
<bod x="-12.4577" z="273.474"/>
<bod x="-3.89603" z="273.218"/>
<bod x="25.322" z="272.319"/>
<bod x="29.499" z="272.185"/>
<bod x="35.375" z="272"/>
<bod x="42.996" z="271.854"/>
<bod x="50" z="271.737"/>
</povrch>
</rez>
<rez sta="2.0600000000000001" z="273.142" x="605815.35" y="1163290.094">
<povrch id="0" count="8">
<bod x="-50" z="274.634"/>
<bod x="-35.1039" z="274.228"/>
<bod x="-31.4099" z="274.129"/>
<bod x="-26.9323" z="274"/>
<bod x="-1.63975" z="273.195"/>
<bod x="35.524" z="272"/>
<bod x="44.327" z="271.831"/>
<bod x="50" z="271.722"/>
</povrch>
</rez>
<rez sta="2.0800000000000001" z="272.985" x="605798.816" y="1163278.842">
<povrch id="0" count="7">
<bod x="-50" z="274.417"/>
<bod x="-33.6241" z="274"/>
<bod x="-5.76553" z="273.179"/>
<bod x="10.102" z="272.646"/>
<bod x="18.259" z="272.382"/>
<bod x="30.257" z="272"/>
<bod x="50" z="271.623"/>
</povrch>
</rez>
<rez sta="2.1000000000000001" z="272.806" x="605781.888" y="1163268.194">
<povrch id="0" count="7">
<bod x="-50" z="274.185"/>
<bod x="-43.5328" z="274"/>
<bod x="-29.5146" z="273.661"/>
<bod x="-6.61597" z="272.995"/>
<bod x="28.247" z="272"/>
<bod x="28.626" z="272"/>
<bod x="50" z="271.58"/>
</povrch>
</rez>
<rez sta="2.1200000000000001" z="272.78" x="605764.548" y="1163258.231">
<povrch id="0" count="6">
<bod x="-50" z="274"/>
<bod x="-49.8524" z="274"/>
<bod x="26.308" z="272.137"/>
<bod x="29.484" z="272.076"/>
<bod x="32.634" z="272"/>
<bod x="50" z="271.653"/>
</povrch>
</rez>
<rez sta="2.1400000000000001" z="272.961" x="605746.823" y="1163248.969">
<povrch id="0" count="8">
<bod x="-50" z="274"/>
<bod x="-49.9806" z="274"/>
<bod x="-39.4324" z="273.742"/>
<bod x="3.338" z="272.895"/>
<bod x="20.794" z="272.469"/>
<bod x="39.372" z="272.048"/>
<bod x="41.592" z="272"/>
<bod x="50" z="271.84"/>
</povrch>
</rez>
<rez sta="2.1600000000000001" z="273.208" x="605728.742" y="1163240.423">
<povrch id="0" count="8">
<bod x="-50" z="274.467"/>
<bod x="-36.0166" z="274"/>
<bod x="-26.7778" z="273.811"/>
<bod x="-23.5231" z="273.731"/>
<bod x="-19.8373" z="273.645"/>
<bod x="5.714" z="273.082"/>
<bod x="48.757" z="272.149"/>
<bod x="50" z="272.12"/>
</povrch>
</rez>
<rez sta="2.1800000000000002" z="273.576" x="605710.334" y="1163232.607">
<povrch id="0" count="6">
<bod x="-50" z="274.344"/>
<bod x="-39.7605" z="274"/>
<bod x="-34.5766" z="274"/>
<bod x="-18.9182" z="274"/>
<bod x="38.178" z="272.72"/>
<bod x="50" z="272.44"/>
</povrch>
</rez>
<rez sta="2.2000000000000002" z="273.928" x="605691.628" y="1163225.533">
<povrch id="0" count="7">
<bod x="-50" z="274.031"/>
<bod x="-49.076" z="274"/>
<bod x="-37.2284" z="274"/>
<bod x="-3.12005" z="274"/>
<bod x="26.315" z="273.319"/>
<bod x="38.002" z="273.034"/>
<bod x="50" z="272.732"/>
</povrch>
</rez>
<rez sta="2.2200000000000002" z="274" x="605672.654" y="1163219.214">
<povrch id="0" count="7">
<bod x="-50" z="274"/>
<bod x="-40.7761" z="274"/>
<bod x="10.985" z="274"/>
<bod x="13.028" z="273.951"/>
<bod x="13.905" z="273.929"/>
<bod x="19.54" z="273.784"/>
<bod x="50" z="272.999"/>
</povrch>
</rez>
<rez sta="2.2400000000000002" z="274" x="605653.443" y="1163213.658">
<povrch id="0" count="11">
<bod x="-50" z="274"/>
<bod x="-45.249" z="274"/>
<bod x="-12.7386" z="274"/>
<bod x="-2.34701" z="274"/>
<bod x="2.335" z="274"/>
<bod x="19.522" z="274"/>
<bod x="20.009" z="274"/>
<bod x="20.392" z="274"/>
<bod x="21.355" z="274"/>
<bod x="40.782" z="273.457"/>
<bod x="50" z="273.213"/>
</povrch>
</rez>
<rez sta="2.2599999999999998" z="274" x="605634.025" y="1163208.874">
<povrch id="0" count="15">
<bod x="-50" z="274"/>
<bod x="-43.3047" z="274"/>
<bod x="-19.6251" z="274"/>
<bod x="-9.32074" z="274"/>
<bod x="-1.42559" z="274"/>
<bod x="6.614" z="274"/>
<bod x="12.78" z="274"/>
<bod x="18.642" z="274"/>
<bod x="20.614" z="274"/>
<bod x="22.02" z="274"/>
<bod x="24.105" z="274"/>
<bod x="24.407" z="274"/>
<bod x="25.093" z="274"/>
<bod x="42.106" z="273.513"/>
<bod x="50" z="273.307"/>
</povrch>
</rez>
<rez sta="2.2799999999999998" z="273.906" x="605614.431" y="1163204.871">
<povrch id="0" count="15">
<bod x="-50" z="273.521"/>
<bod x="-42.612" z="273.609"/>
<bod x="-31.6263" z="273.731"/>
<bod x="-20.3565" z="273.823"/>
<bod x="-7.46803" z="273.88"/>
<bod x="-5.60181" z="273.907"/>
<bod x="5.335" z="273.904"/>
<bod x="5.718" z="273.908"/>
<bod x="12.165" z="273.87"/>
<bod x="12.973" z="273.878"/>
<bod x="17.584" z="273.826"/>
<bod x="19.536" z="273.838"/>
<bod x="22.416" z="273.797"/>
<bod x="38.544" z="273.581"/>
<bod x="50" z="273.309"/>
</povrch>
</rez>
<rez sta="2.2999999999999998" z="273.355" x="605594.692" y="1163201.655">
<povrch id="0" count="13">
<bod x="-50" z="272.822"/>
<bod x="-33.119" z="273.031"/>
<bod x="-26.3275" z="273.096"/>
<bod x="-18.4154" z="273.141"/>
<bod x="-5.09939" z="273.35"/>
<bod x="2.686" z="273.357"/>
<bod x="5.262" z="273.384"/>
<bod x="9.96" z="273.361"/>
<bod x="13.913" z="273.406"/>
<bod x="17.365" z="273.37"/>
<bod x="24.367" z="273.418"/>
<bod x="26.569" z="273.388"/>
<bod x="50" z="273.092"/>
</povrch>
</rez>
<rez sta="2.3199999999999998" z="272.812" x="605574.841" y="1163199.231">
<povrch id="0" count="13">
<bod x="-50" z="272.128"/>
<bod x="-35.4791" z="272.327"/>
<bod x="-33.3003" z="272.35"/>
<bod x="-30.7132" z="272.368"/>
<bod x="-5.4057" z="272.794"/>
<bod x="-0.796608" z="272.803"/>
<bod x="4.012" z="272.858"/>
<bod x="6.943" z="272.847"/>
<bod x="14.072" z="272.935"/>
<bod x="16.373" z="272.913"/>
<bod x="28.354" z="273.005"/>
<bod x="29.905" z="272.986"/>
<bod x="50" z="272.747"/>
</povrch>
</rez>
<rez sta="2.3399999999999999" z="272.304" x="605554.909" y="1163197.602">
<povrch id="0" count="12">
<bod x="-50" z="271.426"/>
<bod x="-44.6955" z="271.536"/>
<bod x="-19.7055" z="272"/>
<bod x="-6.52321" z="272.236"/>
<bod x="-5.14253" z="272.24"/>
<bod x="1.956" z="272.329"/>
<bod x="3.088" z="272.326"/>
<bod x="13.454" z="272.463"/>
<bod x="14.598" z="272.454"/>
<bod x="31.532" z="272.6"/>
<bod x="32.452" z="272.589"/>
<bod x="50" z="272.394"/>
</povrch>
</rez>
<rez sta="2.3599999999999999" z="271.797" x="605534.928" y="1163196.772">
<povrch id="0" count="10">
<bod x="-50" z="270.846"/>
<bod x="-35.1138" z="271.138"/>
<bod x="-14.3216" z="271.581"/>
<bod x="-5.83999" z="271.705"/>
<bod x="11.581" z="271.981"/>
<bod x="11.874" z="271.986"/>
<bod x="13.095" z="272"/>
<bod x="33.927" z="272.198"/>
<bod x="34.23" z="272.195"/>
<bod x="50" z="272.033"/>
</povrch>
</rez>
<rez sta="2.3799999999999999" z="271.325" x="605514.929" y="1163196.742">
<povrch id="0" count="10">
<bod x="-50" z="270.334"/>
<bod x="-27.71" z="270.827"/>
<bod x="-23.1185" z="270.899"/>
<bod x="-13.4561" z="271.062"/>
<bod x="1.277" z="271.35"/>
<bod x="24.438" z="271.632"/>
<bod x="29.73" z="271.711"/>
<bod x="40.342" z="271.807"/>
<bod x="43.825" z="271.85"/>
<bod x="50" z="271.887"/>
</povrch>
</rez>
<rez sta="2.3999999999999999" z="270.823" x="605494.945" y="1163197.511">
<povrch id="0" count="12">
<bod x="-50" z="269.718"/>
<bod x="-44.1226" z="270"/>
<bod x="-42.7054" z="270.033"/>
<bod x="-42.5178" z="270.036"/>
<bod x="-42.1124" z="270.043"/>
<bod x="-10.6259" z="270.683"/>
<bod x="1.663" z="270.845"/>
<bod x="18.634" z="271.116"/>
<bod x="25.773" z="271.188"/>
<bod x="40.542" z="271.383"/>
<bod x="49.587" z="271.445"/>
<bod x="50" z="271.447"/>
</povrch>
</rez>
<rez sta="2.4199999999999999" z="270.387" x="605475.008" y="1163199.079">
<povrch id="0" count="11">
<bod x="-50" z="268.777"/>
<bod x="-25.2315" z="269.906"/>
<bod x="-24.0784" z="269.959"/>
<bod x="-23.7206" z="269.975"/>
<bod x="-23.0221" z="270"/>
<bod x="6.192" z="270.491"/>
<bod x="9.439" z="270.527"/>
<bod x="36.465" z="270.908"/>
<bod x="42.498" z="270.956"/>
<bod x="48.526" z="270.982"/>
<bod x="50" z="270.999"/>
</povrch>
</rez>
<rez sta="2.4399999999999999" z="269.913" x="605455.149" y="1163201.443">
<povrch id="0" count="11">
<bod x="-50" z="267.86"/>
<bod x="-47.1342" z="268"/>
<bod x="-44.042" z="268.147"/>
<bod x="-27.6056" z="268.897"/>
<bod x="-10.1718" z="269.55"/>
<bod x="-4.933" z="269.782"/>
<bod x="3.287" z="270"/>
<bod x="31.558" z="270.424"/>
<bod x="34.426" z="270.45"/>
<bod x="37.332" z="270.465"/>
<bod x="50" z="270.623"/>
</povrch>
</rez>
<rez sta="2.46" z="269.152" x="605435.401" y="1163204.599">
<povrch id="0" count="9">
<bod x="-50" z="267.071"/>
<bod x="-36.9389" z="267.628"/>
<bod x="-32.4715" z="267.828"/>
<bod x="-28.6318" z="268"/>
<bod x="-8.80084" z="268.906"/>
<bod x="22.121" z="269.772"/>
<bod x="25.298" z="269.87"/>
<bod x="30.735" z="270"/>
<bod x="50" z="270.255"/>
</povrch>
</rez>
<rez sta="2.48" z="268.447" x="605415.795" y="1163208.542">
<povrch id="0" count="7">
<bod x="-50" z="266.333"/>
<bod x="-38.5986" z="266.858"/>
<bod x="-13.8629" z="268"/>
<bod x="-13.5563" z="268.014"/>
<bod x="-13.0284" z="268.03"/>
<bod x="15.053" z="268.928"/>
<bod x="50" z="269.815"/>
</povrch>
</rez>
<rez sta="2.5" z="267.813" x="605396.363" y="1163213.266">
<povrch id="0" count="7">
<bod x="-50" z="266"/>
<bod x="-43.0318" z="266"/>
<bod x="-21.2118" z="267.055"/>
<bod x="2.613" z="267.906"/>
<bod x="3.849" z="267.957"/>
<bod x="5.477" z="268"/>
<bod x="50" z="269.202"/>
</povrch>
</rez>
<rez sta="2.52" z="267.27" x="605377.134" y="1163218.764">
<povrch id="0" count="7">
<bod x="-50" z="266"/>
<bod x="-31.2891" z="266"/>
<bod x="-29.9929" z="266.064"/>
<bod x="-28.4561" z="266.121"/>
<bod x="-3.41944" z="267.175"/>
<bod x="26.317" z="268"/>
<bod x="50" z="268.667"/>
</povrch>
</rez>
<rez sta="2.54" z="266.708" x="605358.141" y="1163225.026">
<povrch id="0" count="8">
<bod x="-50" z="266"/>
<bod x="-20.3139" z="266"/>
<bod x="-11.7347" z="266.369"/>
<bod x="44.773" z="268"/>
<bod x="45.77" z="268.029"/>
<bod x="46.283" z="268.042"/>
<bod x="46.863" z="268.056"/>
<bod x="50" z="268.142"/>
</povrch>
</rez>
<rez sta="2.5600000000000001" z="266.207" x="605339.414" y="1163232.042">
<povrch id="0" count="8">
<bod x="-50" z="266"/>
<bod x="-35.6868" z="266"/>
<bod x="-30.6465" z="266"/>
<bod x="-16.7158" z="265.803"/>
<bod x="-6.83828" z="266"/>
<bod x="13.688" z="266.621"/>
<bod x="38.257" z="267.338"/>
<bod x="50" z="267.693"/>
</povrch>
</rez>
<rez sta="2.5800000000000001" z="265.829" x="605320.982" y="1163239.802">
<povrch id="0" count="6">
<bod x="-50" z="265.86"/>
<bod x="-19.0147" z="265.445"/>
<bod x="-4.33773" z="265.747"/>
<bod x="9.067" z="266"/>
<bod x="29.976" z="266.631"/>
<bod x="50" z="267.255"/>
</povrch>
</rez>
<rez sta="2.6000000000000001" z="265.534" x="605302.875" y="1163248.293">
<povrch id="0" count="7">
<bod x="-50" z="265.434"/>
<bod x="-22.1732" z="265.083"/>
<bod x="-11.025" z="265.319"/>
<bod x="19.746" z="265.919"/>
<bod x="21.008" z="265.931"/>
<bod x="23.612" z="266"/>
<bod x="50" z="266.857"/>
</povrch>
</rez>
<rez sta="2.6200000000000001" z="265.254" x="605285.123" y="1163257.501">
<povrch id="0" count="7">
<bod x="-50" z="264.998"/>
<bod x="-26.2174" z="264.716"/>
<bod x="-18.7331" z="264.878"/>
<bod x="2.503" z="265.304"/>
<bod x="13.452" z="265.419"/>
<bod x="34.762" z="266"/>
<bod x="50" z="266.507"/>
</povrch>
</rez>
<rez sta="2.6400000000000001" z="264.835" x="605267.752" y="1163267.411">
<povrch id="0" count="9">
<bod x="-50" z="264.55"/>
<bod x="-31.1812" z="264.343"/>
<bod x="-27.5341" z="264.424"/>
<bod x="-16.8832" z="264.643"/>
<bod x="4.849" z="264.89"/>
<bod x="31.559" z="265.634"/>
<bod x="35.739" z="265.734"/>
<bod x="44.327" z="266"/>
<bod x="50" z="266.169"/>
</povrch>
</rez>
<rez sta="2.6600000000000001" z="264.48" x="605250.792" y="1163278.009">
<povrch id="0" count="9">
<bod x="-50" z="264.278"/>
<bod x="-49.2454" z="264.263"/>
<bod x="-43.0101" z="264.143"/>
<bod x="-36.2426" z="264"/>
<bod x="-32.8003" z="264"/>
<bod x="-4.88625" z="264.341"/>
<bod x="5.913" z="264.648"/>
<bod x="21.826" z="265.04"/>
<bod x="50" z="265.928"/>
</povrch>
</rez>
<rez sta="2.6800000000000002" z="264.144" x="605234.269" y="1163289.276">
<povrch id="0" count="6">
<bod x="-50" z="264.354"/>
<bod x="-32.9592" z="264"/>
<bod x="-31.3253" z="264"/>
<bod x="-5.6878" z="264"/>
<bod x="6.239" z="264.303"/>
<bod x="50" z="265.703"/>
</povrch>
</rez>
<rez sta="2.7000000000000002" z="264" x="605218.21" y="1163301.194">
<povrch id="0" count="10">
<bod x="-50" z="264.588"/>
<bod x="-45.7577" z="264.54"/>
<bod x="-41.591" z="264.492"/>
<bod x="-37.4731" z="264.455"/>
<bod x="-27.7266" z="264"/>
<bod x="-4.74837" z="264"/>
<bod x="4.521" z="264"/>
<bod x="36.973" z="265.057"/>
<bod x="49.046" z="265.459"/>
<bod x="50" z="265.49"/>
</povrch>
</rez>
<rez sta="2.7200000000000002" z="264" x="605202.641" y="1163313.746">
<povrch id="0" count="7">
<bod x="-50" z="264.999"/>
<bod x="-43.1937" z="264.932"/>
<bod x="-23.381" z="264"/>
<bod x="4.189" z="264"/>
<bod x="11.055" z="264"/>
<bod x="18.961" z="264.266"/>
<bod x="50" z="265.286"/>
</povrch>
</rez>
<rez sta="2.7400000000000002" z="264" x="605187.585" y="1163326.909">
<povrch id="0" count="8">
<bod x="-50" z="265.421"/>
<bod x="-49.9158" z="265.42"/>
<bod x="-19.932" z="264"/>
<bod x="-4.68366" z="264"/>
<bod x="1.379" z="264"/>
<bod x="9.392" z="264"/>
<bod x="14.523" z="264"/>
<bod x="50" z="265.044"/>
</povrch>
</rez>
<rez sta="2.7599999999999998" z="264" x="605173.002" y="1163340.595">
<povrch id="0" count="7">
<bod x="-50" z="265.556"/>
<bod x="-17.2737" z="264"/>
<bod x="-14.5417" z="264"/>
<bod x="-13.4276" z="264"/>
<bod x="-11.9298" z="264"/>
<bod x="16.011" z="264"/>
<bod x="50" z="265.002"/>
</povrch>
</rez>
<rez sta="2.7799999999999998" z="264" x="605158.733" y="1163354.609">
<povrch id="0" count="11">
<bod x="-50" z="266.864"/>
<bod x="-42.2062" z="266"/>
<bod x="-34.6176" z="265.585"/>
<bod x="-15.1194" z="264"/>
<bod x="4.081" z="264"/>
<bod x="17.063" z="264"/>
<bod x="33.464" z="264.484"/>
<bod x="35.955" z="264.533"/>
<bod x="39.408" z="264.589"/>
<bod x="46.301" z="264.683"/>
<bod x="50" z="264.77"/>
</povrch>
</rez>
<rez sta="2.7999999999999998" z="264" x="605144.597" y="1163368.757">
<povrch id="0" count="12">
<bod x="-50" z="269.616"/>
<bod x="-47.9552" z="269.14"/>
<bod x="-42.7866" z="268"/>
<bod x="-36.3819" z="266.598"/>
<bod x="-32.8092" z="266"/>
<bod x="-23.3914" z="265.085"/>
<bod x="-15.9442" z="264.362"/>
<bod x="-14.741" z="264.238"/>
<bod x="-13.2494" z="264"/>
<bod x="10.628" z="264"/>
<bod x="17.686" z="264"/>
<bod x="50" z="264.762"/>
</povrch>
</rez>
<rez sta="2.8199999999999998" z="264" x="605130.472" y="1163382.916">
<povrch id="0" count="13">
<bod x="-50" z="272"/>
<bod x="-49.2844" z="272"/>
<bod x="-47.3293" z="271.547"/>
<bod x="-41.4056" z="270"/>
<bod x="-35.3097" z="268.762"/>
<bod x="-31.8154" z="268"/>
<bod x="-27.8276" z="266.828"/>
<bod x="-25.1238" z="266"/>
<bod x="-22.8598" z="265.766"/>
<bod x="-11.7806" z="264"/>
<bod x="-3.62186" z="264"/>
<bod x="18.029" z="264"/>
<bod x="50" z="264.754"/>
</povrch>
</rez>
<rez sta="2.8399999999999999" z="264" x="605116.347" y="1163397.075">
<povrch id="0" count="16">
<bod x="-50" z="272"/>
<bod x="-49.352" z="272"/>
<bod x="-48.188" z="272"/>
<bod x="-47.1241" z="272"/>
<bod x="-38.5703" z="270.386"/>
<bod x="-36.7788" z="270"/>
<bod x="-36.0887" z="269.852"/>
<bod x="-29.4244" z="268"/>
<bod x="-27.8438" z="267.567"/>
<bod x="-22.3189" z="266"/>
<bod x="-19.3453" z="265.503"/>
<bod x="-10.9761" z="264"/>
<bod x="-1.7338" z="264"/>
<bod x="18.372" z="264"/>
<bod x="36.241" z="264.421"/>
<bod x="50" z="264.46"/>
</povrch>
</rez>
<rez sta="2.8599999999999999" z="264" x="605102.221" y="1163411.234">
<povrch id="0" count="15">
<bod x="-50" z="270.943"/>
<bod x="-42.0385" z="270.179"/>
<bod x="-41.0156" z="270.092"/>
<bod x="-40.3504" z="270"/>
<bod x="-39.5618" z="269.784"/>
<bod x="-32.301" z="268"/>
<bod x="-27.6866" z="266.754"/>
<bod x="-24.9642" z="266"/>
<bod x="-19.7291" z="265.111"/>
<bod x="-12.4628" z="264"/>
<bod x="15.964" z="264"/>
<bod x="17.57" z="264"/>
<bod x="18.715" z="264"/>
<bod x="19.732" z="264.024"/>
<bod x="50" z="264.109"/>
</povrch>
</rez>
<rez sta="2.8799999999999999" z="264" x="605088.096" y="1163425.393">
<povrch id="0" count="13">
<bod x="-50" z="269.627"/>
<bod x="-36.6264" z="268"/>
<bod x="-36.3184" z="267.923"/>
<bod x="-29.5312" z="266"/>
<bod x="-19.3089" z="264.65"/>
<bod x="-15.0607" z="264"/>
<bod x="-8.35337" z="264"/>
<bod x="14.098" z="264"/>
<bod x="20.019" z="264"/>
<bod x="20.921" z="264"/>
<bod x="21.348" z="264"/>
<bod x="23.103" z="264"/>
<bod x="50" z="264"/>
</povrch>
</rez>
<rez sta="2.8999999999999999" z="263.475" x="605073.971" y="1163439.552">
<povrch id="0" count="10">
<bod x="-50" z="267.995"/>
<bod x="-49.8699" z="267.966"/>
<bod x="-36.858" z="266"/>
<bod x="-24.9595" z="264.942"/>
<bod x="-17.6586" z="264"/>
<bod x="-12.0252" z="263.109"/>
<bod x="17.287" z="264"/>
<bod x="22.142" z="264"/>
<bod x="41.119" z="264"/>
<bod x="50" z="264"/>
</povrch>
</rez>
<rez sta="2.9199999999999999" z="262.426" x="605059.845" y="1163453.711">
<povrch id="0" count="13">
<bod x="-50" z="265.971"/>
<bod x="-31.719" z="264.608"/>
<bod x="-24.797" z="264"/>
<bod x="-12.1962" z="262.644"/>
<bod x="-7.80064" z="262"/>
<bod x="19.014" z="263.463"/>
<bod x="29.05" z="263.967"/>
<bod x="31.014" z="264"/>
<bod x="32.401" z="264"/>
<bod x="39.711" z="264"/>
<bod x="43.243" z="264"/>
<bod x="46.769" z="264"/>
<bod x="50" z="264"/>
</povrch>
</rez>
<rez sta="2.9399999999999999" z="262.289" x="605045.72" y="1163467.87">
<povrch id="0" count="11">
<bod x="-50" z="264.943"/>
<bod x="-37.3056" z="264"/>
<bod x="-19.5759" z="263.022"/>
<bod x="-9.98628" z="262"/>
<bod x="2.832" z="262.371"/>
<bod x="26.364" z="263.551"/>
<bod x="31.108" z="263.632"/>
<bod x="38.821" z="263.707"/>
<bod x="46.105" z="263.725"/>
<bod x="49.586" z="263.719"/>
<bod x="50" z="263.716"/>
</povrch>
</rez>
<rez sta="2.96" z="262.327" x="605031.595" y="1163482.029">
<povrch id="0" count="13">
<bod x="-44.6288" z="263.852"/>
<bod x="-40.1284" z="263.696"/>
<bod x="-15.0787" z="262.351"/>
<bod x="-11.1424" z="262"/>
<bod x="1.681" z="262.376"/>
<bod x="17.87" z="262.845"/>
<bod x="23.679" z="263.136"/>
<bod x="24.85" z="263.156"/>
<bod x="26.754" z="263.175"/>
<bod x="28.552" z="263.179"/>
<bod x="29.411" z="263.178"/>
<bod x="30.626" z="263.169"/>
<bod x="50" z="263.559"/>
</povrch>
</rez>
<rez sta="2.98" z="262.284" x="605017.47" y="1163496.188">
<povrch id="0" count="9">
<bod x="-24.6764" z="262.894"/>
<bod x="-22.4582" z="262.741"/>
<bod x="-14.4738" z="262.263"/>
<bod x="-11.5172" z="262"/>
<bod x="-2.92759" z="262.252"/>
<bod x="17.463" z="262.474"/>
<bod x="23.961" z="263"/>
<bod x="43.75" z="263.398"/>
<bod x="50" z="263.425"/>
</povrch>
</rez>
<rez sta="3" z="262" x="605003.344" y="1163510.347">
<povrch id="0" count="6">
<bod x="-4.72401" z="262"/>
<bod x="13.422" z="262"/>
<bod x="17.682" z="262.351"/>
<bod x="25.691" z="263"/>
<bod x="34.031" z="263.168"/>
<bod x="50" z="263.236"/>
</povrch>
</rez>
<rez sta="3.0025499999999998" z="262" x="605001.544" y="1163512.152">
<povrch id="0" count="6">
<bod x="-2.18057" z="262"/>
<bod x="13.668" z="262"/>
<bod x="19.303" z="262.465"/>
<bod x="25.911" z="263"/>
<bod x="32.792" z="263.138"/>
<bod x="50" z="263.212"/>
</povrch>
</rez>
</xtr>
