<?xml version="1.0" encoding="windows-1250"?>
<XKR>
<HEAD />
<HEAD nazev='M_V1' akce='' trasa='' typ='pokrytí' kan='0' kategorie='*     Kategorie trasy není zapsána' dat1='10.06.2020' dat2='10.06.2020' prog1='SI43V20' prog2='SI43V20' />
  <KLOPENI>
    <USEK stan1="0.00000000000000000" stan2="0.32092600000000000" schema="9" c1="0" c2="0" oblouk="0" strana="" spad1="2.5" spad2="2.5" typ="1" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="støecha" />
    <USEK stan1="0.32092600000000000" stan2="0.37092500000000000" schema="9" c1="0" c2="0" oblouk="P" strana="" spad1="2.5" spad2="4" typ="3" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="vzestupnice ze støechy" />
    <USEK stan1="0.37092500000000000" stan2="0.61754500000000000" schema="9" c1="0" c2="0" oblouk="P" strana="" spad1="4" spad2="4" typ="2" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="oblouk" />
    <USEK stan1="0.61754500000000000" stan2="0.66754500000000000" schema="9" c1="0" c2="0" oblouk="P" strana="" spad1="4" spad2="2.5" typ="5" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="sestupnice do støechy" />
    <USEK stan1="0.66754500000000000" stan2="1.39673200000000000" schema="9" c1="0" c2="0" oblouk="0" strana="" spad1="2.5" spad2="2.5" typ="1" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="støecha" />
    <USEK stan1="1.39673200000000000" stan2="1.43673200000000000" schema="9" c1="0" c2="0" oblouk="L" strana="" spad1="2.5" spad2="6" typ="3" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="vzestupnice ze støechy" />
    <USEK stan1="1.43673200000000000" stan2="1.98434500000000000" schema="9" c1="0" c2="0" oblouk="L" strana="" spad1="6" spad2="6" typ="2" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="oblouk" />
    <USEK stan1="1.98434500000000000" stan2="2.02434400000000000" schema="9" c1="0" c2="0" oblouk="L" strana="" spad1="6" spad2="2.5" typ="5" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="sestupnice do støechy" />
    <USEK stan1="2.02434400000000000" stan2="2.02434500000000000" schema="9" c1="0" c2="0" oblouk="0" strana="" spad1="2.5" spad2="2.5" typ="1" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="støecha" />
    <USEK stan1="2.02434500000000000" stan2="2.08434500000000000" schema="9" c1="0" c2="0" oblouk="P" strana="" spad1="2.5" spad2="4" typ="3" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="vzestupnice ze støechy" />
    <USEK stan1="2.08434500000000000" stan2="2.73405600000000000" schema="9" c1="0" c2="0" oblouk="P" strana="" spad1="4" spad2="4" typ="2" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="oblouk" />
    <USEK stan1="2.73405600000000000" stan2="2.79405600000000000" schema="9" c1="0" c2="0" oblouk="P" strana="" spad1="4" spad2="2.5" typ="5" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="sestupnice do støechy" />
    <USEK stan1="2.79405600000000000" stan2="3.00255000000000000" schema="9" c1="0" c2="0" oblouk="0" strana="" spad1="2.5" spad2="2.5" typ="1" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="støecha" />
    <USEK stan1="3.00255000000000000" stan2="3.00255000000000000" schema="9" c1="0" c2="0" oblouk="0" strana="" spad1="2.5" spad2="2.5" typ="9" vozl="4.25" vozp="4.25" spl="0" spp="0" vyznam="koncový bod úseku" />
  </KLOPENI>
</XKR>
