<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by JXMLWriter verze: Tue Sep  2 23:01:39 2008 (Rog) -->
<!-- datum generovani: GMT 2023-4-19:19:47.11    -->
<!-- xtr file by dtm 2007-2008 (rog), staniceni je uvedeno v kilometrech-->
<xtr version="2" date="GMT 2023-4-19:19:47.11 " lk="50" rk="50">

<rez sta="0" z="316.486" x="607499.561" y="1162460.372">
<povrch id="0" count="8">
<bod x="-50" z="323.551"/>
<bod x="-46.3763" z="323.332"/>
<bod x="-39.0838" z="322.861"/>
<bod x="-34.5974" z="322.552"/>
<bod x="-26.0296" z="322"/>
<bod x="-23.1065" z="321.581"/>
<bod x="-2.25741" z="317.599"/>
<bod x="1.823" z="315.587"/>
</povrch>
</rez>
<rez sta="0.02" z="315.526" x="607480.149" y="1162465.184">
<povrch id="0" count="14">
<bod x="-50" z="322.596"/>
<bod x="-49.4974" z="322.574"/>
<bod x="-46.7912" z="322.496"/>
<bod x="-37.9763" z="322"/>
<bod x="-34.6889" z="321.608"/>
<bod x="-22.2704" z="320"/>
<bod x="-18.8411" z="319.204"/>
<bod x="-6.94064" z="316.622"/>
<bod x="22.332" z="312"/>
<bod x="30.363" z="310.912"/>
<bod x="37.053" z="310"/>
<bod x="41.536" z="309.39"/>
<bod x="49.947" z="308"/>
<bod x="50" z="307.994"/>
</povrch>
</rez>
<rez sta="0.040000000000000001" z="314.112" x="607460.739" y="1162470.007">
<povrch id="0" count="16">
<bod x="-50" z="321.328"/>
<bod x="-37.7781" z="320.047"/>
<bod x="-37.3816" z="320"/>
<bod x="-36.3496" z="319.842"/>
<bod x="-23.1855" z="318"/>
<bod x="-20.2716" z="317.706"/>
<bod x="-13.1504" z="316.314"/>
<bod x="-1.24596" z="314.231"/>
<bod x="2.13" z="313.908"/>
<bod x="16.035" z="312"/>
<bod x="16.371" z="312"/>
<bod x="17.784" z="311.853"/>
<bod x="32.368" z="310"/>
<bod x="39.103" z="309.158"/>
<bod x="47.62" z="308"/>
<bod x="50" z="307.739"/>
</povrch>
</rez>
<rez sta="0.059999999999999998" z="312.752" x="607441.346" y="1162474.895">
<povrch id="0" count="14">
<bod x="-50" z="319.285"/>
<bod x="-47.6975" z="319.096"/>
<bod x="-36.3058" z="318"/>
<bod x="-35.7323" z="317.952"/>
<bod x="-27.4083" z="317.235"/>
<bod x="-15.1095" z="316.155"/>
<bod x="-14.4877" z="316.093"/>
<bod x="-12.0018" z="315.607"/>
<bod x="6.728" z="311.152"/>
<bod x="12.765" z="311.144"/>
<bod x="26.133" z="310"/>
<bod x="28.781" z="309.692"/>
<bod x="42.035" z="308"/>
<bod x="50" z="307.096"/>
</povrch>
</rez>
<rez sta="0.080000000000000002" z="311.075" x="607421.985" y="1162479.913">
<povrch id="0" count="13">
<bod x="-50" z="317.486"/>
<bod x="-42.3117" z="316.878"/>
<bod x="-38.9271" z="316.599"/>
<bod x="-31.9245" z="316"/>
<bod x="-14.4759" z="314.795"/>
<bod x="-0.89099" z="311.228"/>
<bod x="6.255" z="310"/>
<bod x="13.803" z="310"/>
<bod x="15.123" z="310"/>
<bod x="24.187" z="309.161"/>
<bod x="34.322" z="308"/>
<bod x="42.816" z="307.046"/>
<bod x="50" z="306.229"/>
</povrch>
</rez>
<rez sta="0.10000000000000001" z="308" x="607402.677" y="1162485.125">
<povrch id="0" count="16">
<bod x="-50" z="315.79"/>
<bod x="-37.7274" z="314.873"/>
<bod x="-24.4447" z="314"/>
<bod x="-16.5211" z="313.509"/>
<bod x="-4.84432" z="308.144"/>
<bod x="-4.23585" z="307.946"/>
<bod x="-1.97399" z="308"/>
<bod x="3.24" z="308"/>
<bod x="11.057" z="308.469"/>
<bod x="21.846" z="308.22"/>
<bod x="22.393" z="308.195"/>
<bod x="24.36" z="308"/>
<bod x="36.186" z="306.768"/>
<bod x="42.978" z="306"/>
<bod x="49.881" z="305.205"/>
<bod x="50" z="305.191"/>
</povrch>
</rez>
<rez sta="0.12" z="306.829" x="607383.439" y="1162490.594">
<povrch id="0" count="15">
<bod x="-50" z="313.852"/>
<bod x="-33.1995" z="312.824"/>
<bod x="-25.0591" z="312.433"/>
<bod x="-21.335" z="312.207"/>
<bod x="-19.7148" z="311.467"/>
<bod x="-5.01096" z="306.704"/>
<bod x="1.771" z="306.873"/>
<bod x="5.437" z="306.891"/>
<bod x="7.162" z="306.927"/>
<bod x="11.522" z="307.116"/>
<bod x="19.485" z="307.041"/>
<bod x="21.736" z="307.016"/>
<bod x="32.961" z="306"/>
<bod x="41.881" z="305.153"/>
<bod x="50" z="304.264"/>
</povrch>
</rez>
<rez sta="0.14000000000000001" z="305.576" x="607364.293" y="1162496.374">
<povrch id="0" count="18">
<bod x="-50" z="311.693"/>
<bod x="-37.6588" z="311.158"/>
<bod x="-29.3642" z="310.926"/>
<bod x="-25.442" z="310.767"/>
<bod x="-15.4669" z="307.8"/>
<bod x="-6.09473" z="305.382"/>
<bod x="5.827" z="305.762"/>
<bod x="6.622" z="305.771"/>
<bod x="13.502" z="306"/>
<bod x="14.017" z="306"/>
<bod x="16.449" z="306"/>
<bod x="18.572" z="305.992"/>
<bod x="18.664" z="305.986"/>
<bod x="22.392" z="305.833"/>
<bod x="28.057" z="305.442"/>
<bod x="43.367" z="304"/>
<bod x="46.526" z="303.75"/>
<bod x="50" z="303.43"/>
</povrch>
</rez>
<rez sta="0.16" z="304.074" x="607345.245" y="1162502.471">
<povrch id="0" count="16">
<bod x="-50" z="309.693"/>
<bod x="-46.1287" z="309.58"/>
<bod x="-42.2817" z="309.469"/>
<bod x="-29.2864" z="309.03"/>
<bod x="-8.81918" z="304.233"/>
<bod x="-7.49235" z="303.957"/>
<bod x="-3.38075" z="304"/>
<bod x="-0.975488" z="304.031"/>
<bod x="-0.846158" z="304.036"/>
<bod x="8.356" z="304.452"/>
<bod x="13.623" z="304.628"/>
<bod x="25.84" z="304.301"/>
<bod x="26.567" z="304.299"/>
<bod x="30.765" z="304"/>
<bod x="40.976" z="303.36"/>
<bod x="50" z="302.632"/>
</povrch>
</rez>
<rez sta="0.17999999999999999" z="302.814" x="607326.302" y="1162508.885">
<povrch id="0" count="23">
<bod x="-50" z="307.457"/>
<bod x="-49.7943" z="307.452"/>
<bod x="-45.2051" z="307.341"/>
<bod x="-41.1772" z="307.211"/>
<bod x="-32.8639" z="306.999"/>
<bod x="-19.9012" z="304.815"/>
<bod x="-9.18108" z="302.602"/>
<bod x="-7.17698" z="302.625"/>
<bod x="-3.50048" z="302.774"/>
<bod x="1.037" z="302.826"/>
<bod x="4.912" z="302.96"/>
<bod x="7.713" z="303.124"/>
<bod x="9.515" z="303.156"/>
<bod x="12.084" z="303.266"/>
<bod x="15.007" z="303.37"/>
<bod x="17.485" z="303.36"/>
<bod x="23.794" z="303.313"/>
<bod x="27.493" z="303.148"/>
<bod x="29.531" z="303.099"/>
<bod x="37.044" z="302.667"/>
<bod x="39.918" z="302.525"/>
<bod x="47.781" z="302"/>
<bod x="50" z="301.828"/>
</povrch>
</rez>
<rez sta="0.20000000000000001" z="301.634" x="607307.468" y="1162515.614">
<povrch id="0" count="16">
<bod x="-50" z="305.509"/>
<bod x="-45.783" z="305.434"/>
<bod x="-42.8803" z="305.387"/>
<bod x="-36.1599" z="305.228"/>
<bod x="-27.9115" z="304.069"/>
<bod x="-11.2593" z="301.326"/>
<bod x="-2.8274" z="301.565"/>
<bod x="-1.18344" z="301.578"/>
<bod x="3.671" z="301.808"/>
<bod x="8.596" z="302"/>
<bod x="12.385" z="302.137"/>
<bod x="12.635" z="302.137"/>
<bod x="30.901" z="302.018"/>
<bod x="31.319" z="302"/>
<bod x="42.894" z="301.356"/>
<bod x="50" z="300.854"/>
</povrch>
</rez>
<rez sta="0.22" z="300.491" x="607288.749" y="1162522.656">
<povrch id="0" count="22">
<bod x="-50" z="303.812"/>
<bod x="-48.4435" z="303.801"/>
<bod x="-47.6842" z="303.793"/>
<bod x="-39.0756" z="303.648"/>
<bod x="-21.8309" z="301.272"/>
<bod x="-15.1043" z="300.337"/>
<bod x="-13.7207" z="300.111"/>
<bod x="-13.0067" z="300.132"/>
<bod x="-5.92532" z="300.198"/>
<bod x="-5.31255" z="300.227"/>
<bod x="-3.98945" z="300.28"/>
<bod x="-3.04633" z="300.313"/>
<bod x="4.694" z="300.767"/>
<bod x="8.428" z="300.965"/>
<bod x="17.056" z="301.142"/>
<bod x="20.51" z="301.07"/>
<bod x="23.591" z="301.076"/>
<bod x="29.85" z="300.85"/>
<bod x="36.888" z="300.514"/>
<bod x="39.67" z="300.432"/>
<bod x="46.897" z="300"/>
<bod x="50" z="299.734"/>
</povrch>
</rez>
<rez sta="0.23999999999999999" z="299.602" x="607270.15" y="1162530.009">
<povrch id="0" count="25">
<bod x="-50" z="301.864"/>
<bod x="-48.9967" z="301.862"/>
<bod x="-48.1969" z="301.865"/>
<bod x="-47.7892" z="301.863"/>
<bod x="-40.9729" z="301.803"/>
<bod x="-39.8364" z="301.548"/>
<bod x="-39.2752" z="301.523"/>
<bod x="-38.3475" z="301.513"/>
<bod x="-17.0401" z="298.908"/>
<bod x="-9.48563" z="299.189"/>
<bod x="-4.50763" z="299.466"/>
<bod x="-1.8924" z="299.506"/>
<bod x="6.901" z="299.952"/>
<bod x="7.245" z="299.962"/>
<bod x="8.798" z="300"/>
<bod x="10.668" z="300"/>
<bod x="15.545" z="300"/>
<bod x="17.866" z="300.05"/>
<bod x="20.368" z="300"/>
<bod x="25.684" z="299.817"/>
<bod x="27.268" z="299.724"/>
<bod x="37.45" z="299.155"/>
<bod x="44.744" z="298.628"/>
<bod x="47.506" z="298.419"/>
<bod x="50" z="298.208"/>
</povrch>
</rez>
<rez sta="0.26000000000000001" z="298.057" x="607251.676" y="1162537.671">
<povrch id="0" count="25">
<bod x="-50" z="299.905"/>
<bod x="-47.6817" z="299.916"/>
<bod x="-47.3842" z="299.912"/>
<bod x="-46.0152" z="299.681"/>
<bod x="-40.9284" z="299.612"/>
<bod x="-36.0687" z="298"/>
<bod x="-35.4969" z="297.933"/>
<bod x="-27.1418" z="297.583"/>
<bod x="-26.016" z="297.568"/>
<bod x="-20.2586" z="297.553"/>
<bod x="-12.6113" z="297.69"/>
<bod x="-11.5515" z="297.706"/>
<bod x="-10.8083" z="297.731"/>
<bod x="-1.8936" z="298"/>
<bod x="2.783" z="298.141"/>
<bod x="3.347" z="298.156"/>
<bod x="10.067" z="298.295"/>
<bod x="14.668" z="298.318"/>
<bod x="21.06" z="298.181"/>
<bod x="21.41" z="298.176"/>
<bod x="25.827" z="298"/>
<bod x="30.196" z="297.857"/>
<bod x="32.752" z="297.712"/>
<bod x="43.734" z="297.149"/>
<bod x="50" z="296.734"/>
</povrch>
</rez>
<rez sta="0.28000000000000003" z="296.548" x="607233.332" y="1162545.64">
<povrch id="0" count="22">
<bod x="-50" z="298.176"/>
<bod x="-46.1957" z="298.129"/>
<bod x="-45.4275" z="298"/>
<bod x="-34.5871" z="296.386"/>
<bod x="-31.9944" z="296"/>
<bod x="-28.5312" z="296"/>
<bod x="-17.3301" z="296"/>
<bod x="-15.533" z="295.916"/>
<bod x="-11.5956" z="296"/>
<bod x="-10.3024" z="296.045"/>
<bod x="-9.92631" z="296.057"/>
<bod x="-9.67322" z="296.063"/>
<bod x="5.805" z="296.84"/>
<bod x="9.169" z="296.902"/>
<bod x="11.638" z="296.914"/>
<bod x="14.663" z="296.914"/>
<bod x="16.62" z="296.879"/>
<bod x="27.897" z="296.457"/>
<bod x="29.652" z="296.426"/>
<bod x="31.482" z="296.368"/>
<bod x="38.141" z="296"/>
<bod x="50" z="295.343"/>
</povrch>
</rez>
<rez sta="0.29999999999999999" z="295.496" x="607215.124" y="1162553.913">
<povrch id="0" count="17">
<bod x="-50" z="296.14"/>
<bod x="-45.962" z="296"/>
<bod x="-39.5875" z="295.744"/>
<bod x="-38.3636" z="295.78"/>
<bod x="-17.6485" z="294.826"/>
<bod x="-15.3213" z="294.878"/>
<bod x="-4.49456" z="295.322"/>
<bod x="0.0619" z="295.499"/>
<bod x="5.152" z="295.586"/>
<bod x="8.68" z="295.645"/>
<bod x="11.053" z="295.594"/>
<bod x="15.48" z="295.599"/>
<bod x="19.101" z="295.453"/>
<bod x="22.023" z="295.398"/>
<bod x="31.661" z="295.046"/>
<bod x="49.663" z="294"/>
<bod x="50" z="293.981"/>
</povrch>
</rez>
<rez sta="0.32000000000000001" z="294.357" x="607197.056" y="1162562.489">
<povrch id="0" count="15">
<bod x="-50" z="294.398"/>
<bod x="-43.0145" z="294"/>
<bod x="-33.1948" z="293.465"/>
<bod x="-22.769" z="293.614"/>
<bod x="-20.7178" z="293.646"/>
<bod x="-13.4499" z="294"/>
<bod x="-7.95802" z="294.217"/>
<bod x="-7.21346" z="294.231"/>
<bod x="7.888" z="294.495"/>
<bod x="17.886" z="294.291"/>
<bod x="18.692" z="294.293"/>
<bod x="26.125" z="294"/>
<bod x="31.189" z="293.779"/>
<bod x="36.171" z="293.518"/>
<bod x="50" z="292.764"/>
</povrch>
</rez>
<rez sta="0.34000000000000002" z="293.309" x="607179.134" y="1162571.364">
<povrch id="0" count="22">
<bod x="-50" z="292.962"/>
<bod x="-37.0221" z="292.026"/>
<bod x="-36.7332" z="292.011"/>
<bod x="-36.6546" z="292.012"/>
<bod x="-26.0372" z="292.19"/>
<bod x="-24.3565" z="292.274"/>
<bod x="-23.3912" z="292.328"/>
<bod x="-12.1603" z="292.993"/>
<bod x="-9.17219" z="293.075"/>
<bod x="-6.76707" z="293.184"/>
<bod x="-4.02117" z="293.274"/>
<bod x="-2.80201" z="293.29"/>
<bod x="-0.446822" z="293.311"/>
<bod x="2.778" z="293.292"/>
<bod x="6.352" z="293.278"/>
<bod x="13.367" z="293.091"/>
<bod x="19.966" z="292.942"/>
<bod x="26.057" z="292.692"/>
<bod x="30.071" z="292.521"/>
<bod x="40.237" z="292"/>
<bod x="49.275" z="291.554"/>
<bod x="50" z="291.515"/>
</povrch>
</rez>
<rez sta="0.35999999999999999" z="292.026" x="607161.361" y="1162580.537">
<povrch id="0" count="18">
<bod x="-50" z="291.877"/>
<bod x="-49.5053" z="291.874"/>
<bod x="-41.3771" z="291.592"/>
<bod x="-19.256" z="291.605"/>
<bod x="-15.4771" z="291.775"/>
<bod x="-14.7718" z="291.769"/>
<bod x="-8.46089" z="292"/>
<bod x="-8.42408" z="292.001"/>
<bod x="-5.06111" z="292.049"/>
<bod x="-4.97202" z="292.049"/>
<bod x="4.149" z="292.006"/>
<bod x="4.166" z="292.006"/>
<bod x="4.409" z="292"/>
<bod x="21.753" z="291.543"/>
<bod x="28.62" z="291.232"/>
<bod x="36.225" z="290.92"/>
<bod x="44.436" z="290.524"/>
<bod x="50" z="290.232"/>
</povrch>
</rez>
<rez sta="0.38" z="290.591" x="607143.745" y="1162590.005">
<povrch id="0" count="19">
<bod x="-50" z="290.616"/>
<bod x="-31.3262" z="290.511"/>
<bod x="-29.1314" z="290.436"/>
<bod x="-23.0511" z="290.445"/>
<bod x="-21.9965" z="290.494"/>
<bod x="-17.2739" z="290.463"/>
<bod x="-15.6011" z="290.526"/>
<bod x="-9.10096" z="290.522"/>
<bod x="-8.21397" z="290.539"/>
<bod x="-5.27083" z="290.587"/>
<bod x="1.217" z="290.592"/>
<bod x="3.973" z="290.581"/>
<bod x="9.341" z="290.529"/>
<bod x="17.287" z="290.339"/>
<bod x="25.326" z="290.09"/>
<bod x="26.112" z="290.07"/>
<bod x="27.692" z="290"/>
<bod x="39.892" z="289.7"/>
<bod x="50" z="289.892"/>
</povrch>
</rez>
<rez sta="0.40000000000000002" z="289.459" x="607126.288" y="1162599.765">
<povrch id="0" count="17">
<bod x="-50" z="289.681"/>
<bod x="-38.6683" z="289.717"/>
<bod x="-25.2203" z="289.511"/>
<bod x="-20.4834" z="289.496"/>
<bod x="-12.4144" z="289.421"/>
<bod x="-6.15931" z="289.423"/>
<bod x="-3.42401" z="289.455"/>
<bod x="3.285" z="289.463"/>
<bod x="6.068" z="289.448"/>
<bod x="11.382" z="289.419"/>
<bod x="13.461" z="289.419"/>
<bod x="19.683" z="289.33"/>
<bod x="21.481" z="289.344"/>
<bod x="25.722" z="289.264"/>
<bod x="26.924" z="289.301"/>
<bod x="35.665" z="289.092"/>
<bod x="50" z="289.37"/>
</povrch>
</rez>
<rez sta="0.41999999999999998" z="288.552" x="607108.997" y="1162609.815">
<povrch id="0" count="18">
<bod x="-50" z="288.917"/>
<bod x="-39.6604" z="288.784"/>
<bod x="-32.8555" z="288.81"/>
<bod x="-26.5029" z="288.717"/>
<bod x="-24.2479" z="288.711"/>
<bod x="-3.77835" z="288.536"/>
<bod x="-1.43023" z="288.538"/>
<bod x="-0.398647" z="288.551"/>
<bod x="2.144" z="288.556"/>
<bod x="9.605" z="288.52"/>
<bod x="11.515" z="288.512"/>
<bod x="16.823" z="288.516"/>
<bod x="19.087" z="288.485"/>
<bod x="23.143" z="288.52"/>
<bod x="24.784" z="288.49"/>
<bod x="27.25" z="288.568"/>
<bod x="31.082" z="288.479"/>
<bod x="50" z="288.855"/>
</povrch>
</rez>
<rez sta="0.44" z="288" x="607091.875" y="1162620.151">
<povrch id="0" count="12">
<bod x="-50" z="288.203"/>
<bod x="-33.5708" z="288"/>
<bod x="-25.922" z="288"/>
<bod x="-24.8315" z="288"/>
<bod x="5.755" z="288"/>
<bod x="10.258" z="288"/>
<bod x="17.475" z="288"/>
<bod x="21.47" z="288"/>
<bod x="24.703" z="288"/>
<bod x="28.319" z="288"/>
<bod x="29.475" z="288"/>
<bod x="50" z="288.747"/>
</povrch>
</rez>
<rez sta="0.46000000000000002" z="288" x="607074.928" y="1162630.772">
<povrch id="0" count="8">
<bod x="-50" z="287.814"/>
<bod x="-35.0812" z="288"/>
<bod x="-5.8874" z="288"/>
<bod x="5.756" z="288"/>
<bod x="16.899" z="288"/>
<bod x="27.098" z="288"/>
<bod x="34.483" z="288.263"/>
<bod x="50" z="288.851"/>
</povrch>
</rez>
<rez sta="0.47999999999999998" z="287.936" x="607058.161" y="1162641.673">
<povrch id="0" count="5">
<bod x="-50" z="287.293"/>
<bod x="4.943" z="288"/>
<bod x="13.179" z="288"/>
<bod x="22.226" z="288"/>
<bod x="50" z="289.027"/>
</povrch>
</rez>
<rez sta="0.5" z="287.456" x="607041.577" y="1162652.853">
<povrch id="0" count="6">
<bod x="-50" z="286.776"/>
<bod x="-1.10755" z="287.426"/>
<bod x="19.697" z="288"/>
<bod x="20.017" z="288"/>
<bod x="33.51" z="288.497"/>
<bod x="50" z="289.1"/>
</povrch>
</rez>
<rez sta="0.52000000000000002" z="287.418" x="607025.182" y="1162664.307">
<povrch id="0" count="7">
<bod x="-50" z="286.264"/>
<bod x="-41.4415" z="286.382"/>
<bod x="-30.0432" z="286.696"/>
<bod x="-19.1965" z="286.932"/>
<bod x="-4.02846" z="287.293"/>
<bod x="18.807" z="288"/>
<bod x="50" z="289.14"/>
</povrch>
</rez>
<rez sta="0.54000000000000004" z="287.436" x="607008.981" y="1162676.033">
<povrch id="0" count="6">
<bod x="-50" z="286"/>
<bod x="-48.5673" z="286"/>
<bod x="-38.9985" z="286.23"/>
<bod x="18.24" z="288"/>
<bod x="24.818" z="288.24"/>
<bod x="50" z="289.146"/>
</povrch>
</rez>
<rez sta="0.56000000000000005" z="287.394" x="606992.977" y="1162688.027">
<povrch id="0" count="9">
<bod x="-50" z="286"/>
<bod x="-47.3624" z="286"/>
<bod x="-44.4843" z="286"/>
<bod x="-43.9657" z="286"/>
<bod x="-42.9083" z="286"/>
<bod x="-40.6243" z="286.071"/>
<bod x="18.609" z="288"/>
<bod x="21.809" z="288.116"/>
<bod x="50" z="289.132"/>
</povrch>
</rez>
<rez sta="0.57999999999999996" z="287.333" x="606977.175" y="1162700.286">
<povrch id="0" count="5">
<bod x="-50" z="286"/>
<bod x="-40.59" z="286"/>
<bod x="9.913" z="287.658"/>
<bod x="20.393" z="288"/>
<bod x="50" z="289.078"/>
</povrch>
</rez>
<rez sta="0.59999999999999998" z="287.261" x="606961.579" y="1162712.807">
<povrch id="0" count="7">
<bod x="-50" z="285.962"/>
<bod x="-47.4097" z="286"/>
<bod x="-38.6844" z="286"/>
<bod x="-21.2777" z="286.572"/>
<bod x="22.841" z="288"/>
<bod x="35.824" z="288.472"/>
<bod x="50" z="288.988"/>
</povrch>
</rez>
<rez sta="0.62" z="287.153" x="606946.195" y="1162725.586">
<povrch id="0" count="5">
<bod x="-50" z="285.641"/>
<bod x="-36.1807" z="286"/>
<bod x="-22.0306" z="286.459"/>
<bod x="26.856" z="288"/>
<bod x="50" z="288.862"/>
</povrch>
</rez>
<rez sta="0.64000000000000001" z="287.007" x="606931.025" y="1162738.62">
<povrch id="0" count="7">
<bod x="-50" z="285.519"/>
<bod x="-31.7628" z="286"/>
<bod x="3.931" z="287.132"/>
<bod x="14.725" z="287.464"/>
<bod x="32.028" z="288"/>
<bod x="49.331" z="288.63"/>
<bod x="50" z="288.657"/>
</povrch>
</rez>
<rez sta="0.66000000000000003" z="286.819" x="606916.075" y="1162751.904">
<povrch id="0" count="7">
<bod x="-50" z="285.374"/>
<bod x="-45.6127" z="285.487"/>
<bod x="-26.4131" z="286"/>
<bod x="-19.1188" z="286.226"/>
<bod x="-7.53927" z="286.586"/>
<bod x="38.352" z="288"/>
<bod x="50" z="288.456"/>
</povrch>
</rez>
<rez sta="0.68000000000000005" z="286.585" x="606901.343" y="1162765.431">
<povrch id="0" count="6">
<bod x="-50" z="285.214"/>
<bod x="-44.0678" z="285.375"/>
<bod x="-18.8328" z="286"/>
<bod x="20.962" z="287.237"/>
<bod x="46.048" z="288"/>
<bod x="50" z="288.159"/>
</povrch>
</rez>
<rez sta="0.69999999999999996" z="286.342" x="606886.798" y="1162779.159">
<povrch id="0" count="7">
<bod x="-50" z="285.037"/>
<bod x="-17.3579" z="285.849"/>
<bod x="-13.5734" z="285.945"/>
<bod x="-11.199" z="286"/>
<bod x="43.513" z="287.671"/>
<bod x="49.326" z="287.849"/>
<bod x="50" z="287.869"/>
</povrch>
</rez>
<rez sta="0.71999999999999997" z="286.075" x="606872.397" y="1162793.037">
<povrch id="0" count="7">
<bod x="-50" z="284.874"/>
<bod x="-41.9206" z="285.078"/>
<bod x="-6.73908" z="285.899"/>
<bod x="-4.61745" z="285.95"/>
<bod x="-2.43097" z="286"/>
<bod x="31.35" z="287.039"/>
<bod x="50" z="287.604"/>
</povrch>
</rez>
<rez sta="0.73999999999999999" z="285.862" x="606858.095" y="1162807.017">
<povrch id="0" count="6">
<bod x="-50" z="284.692"/>
<bod x="-29.3139" z="285.185"/>
<bod x="5.953" z="286"/>
<bod x="12.901" z="286.214"/>
<bod x="48.992" z="287.31"/>
<bod x="50" z="287.341"/>
</povrch>
</rez>
<rez sta="0.76000000000000001" z="285.659" x="606843.845" y="1162821.05">
<povrch id="0" count="6">
<bod x="-50" z="284.514"/>
<bod x="-35.6216" z="284.846"/>
<bod x="-12.587" z="285.377"/>
<bod x="15.219" z="286"/>
<bod x="37.122" z="286.662"/>
<bod x="50" z="287.048"/>
</povrch>
</rez>
<rez sta="0.78000000000000003" z="285.443" x="606829.606" y="1162835.094">
<povrch id="0" count="7">
<bod x="-50" z="284.318"/>
<bod x="-40.4828" z="284.538"/>
<bod x="-11.6207" z="285.184"/>
<bod x="7.018" z="285.599"/>
<bod x="11.813" z="285.702"/>
<bod x="25.558" z="286"/>
<bod x="50" z="286.718"/>
</povrch>
</rez>
<rez sta="0.80000000000000004" z="285.201" x="606815.366" y="1162849.139">
<povrch id="0" count="5">
<bod x="-50" z="284.106"/>
<bod x="-23.7068" z="284.691"/>
<bod x="-8.04768" z="285.026"/>
<bod x="36.84" z="286"/>
<bod x="50" z="286.387"/>
</povrch>
</rez>
<rez sta="0.81999999999999995" z="284.956" x="606801.127" y="1162863.183">
<povrch id="0" count="9">
<bod x="-50" z="283.843"/>
<bod x="-44.2913" z="284"/>
<bod x="-27.9084" z="284.35"/>
<bod x="20.165" z="285.393"/>
<bod x="38.26" z="285.781"/>
<bod x="44.612" z="285.905"/>
<bod x="46.015" z="285.936"/>
<bod x="49.04" z="286"/>
<bod x="50" z="286.027"/>
</povrch>
</rez>
<rez sta="0.83999999999999997" z="284.687" x="606786.888" y="1162877.228">
<povrch id="0" count="7">
<bod x="-50" z="283.54"/>
<bod x="-46.1236" z="283.654"/>
<bod x="-32.0302" z="284"/>
<bod x="5.825" z="284.812"/>
<bod x="8.719" z="284.868"/>
<bod x="25.458" z="285.239"/>
<bod x="50" z="285.756"/>
</povrch>
</rez>
<rez sta="0.85999999999999999" z="284.434" x="606772.649" y="1162891.272">
<povrch id="0" count="7">
<bod x="-50" z="283.244"/>
<bod x="-28.2936" z="283.777"/>
<bod x="-19.5479" z="284"/>
<bod x="4.902" z="284.542"/>
<bod x="26.949" z="285.007"/>
<bod x="42.192" z="285.346"/>
<bod x="50" z="285.502"/>
</povrch>
</rez>
<rez sta="0.88" z="284.201" x="606758.41" y="1162905.316">
<povrch id="0" count="7">
<bod x="-50" z="282.949"/>
<bod x="-41.9093" z="283.155"/>
<bod x="-19.8317" z="283.734"/>
<bod x="-9.04458" z="284"/>
<bod x="13.162" z="284.494"/>
<bod x="33.154" z="284.894"/>
<bod x="50" z="285.257"/>
</povrch>
</rez>
<rez sta="0.90000000000000002" z="284.006" x="606744.17" y="1162919.361">
<povrch id="0" count="6">
<bod x="-50" z="282.761"/>
<bod x="-39.1356" z="283.03"/>
<bod x="-0.274777" z="284"/>
<bod x="29.424" z="284.639"/>
<bod x="34.616" z="284.745"/>
<bod x="50" z="285.077"/>
</povrch>
</rez>
<rez sta="0.92000000000000004" z="283.82" x="606729.931" y="1162933.405">
<povrch id="0" count="4">
<bod x="-50" z="282.588"/>
<bod x="-0.164886" z="283.816"/>
<bod x="7.358" z="284"/>
<bod x="50" z="284.952"/>
</povrch>
</rez>
<rez sta="0.93999999999999995" z="283.684" x="606715.682" y="1162947.44">
<povrch id="0" count="6">
<bod x="-50" z="282.458"/>
<bod x="-33.3588" z="282.869"/>
<bod x="11.433" z="283.963"/>
<bod x="12.92" z="284"/>
<bod x="14.955" z="284.051"/>
<bod x="50" z="284.899"/>
</povrch>
</rez>
<rez sta="0.95999999999999996" z="283.583" x="606701.379" y="1162961.419">
<povrch id="0" count="4">
<bod x="-50" z="282.337"/>
<bod x="15.759" z="283.976"/>
<bod x="16.716" z="284"/>
<bod x="50" z="284.84"/>
</povrch>
</rez>
<rez sta="0.97999999999999998" z="283.508" x="606686.97" y="1162975.289">
<povrch id="0" count="7">
<bod x="-50" z="282.253"/>
<bod x="-48.4216" z="282.292"/>
<bod x="-28.4514" z="282.796"/>
<bod x="-1.07485" z="283.48"/>
<bod x="18.537" z="284"/>
<bod x="32.215" z="284.389"/>
<bod x="50" z="284.863"/>
</povrch>
</rez>
<rez sta="1" z="283.512" x="606672.405" y="1162988.994">
<povrch id="0" count="5">
<bod x="-50" z="282.174"/>
<bod x="-40.1415" z="282.45"/>
<bod x="18.453" z="284"/>
<bod x="39.016" z="284.592"/>
<bod x="50" z="284.899"/>
</povrch>
</rez>
<rez sta="1.02" z="283.501" x="606657.634" y="1163002.479">
<povrch id="0" count="8">
<bod x="-50" z="282.091"/>
<bod x="-30.1946" z="282.645"/>
<bod x="-4.7301" z="283.366"/>
<bod x="5.575" z="283.66"/>
<bod x="16.545" z="284"/>
<bod x="21.656" z="284.178"/>
<bod x="29.528" z="284.392"/>
<bod x="50" z="284.993"/>
</povrch>
</rez>
<rez sta="1.04" z="283.562" x="606642.623" y="1163015.694">
<povrch id="0" count="5">
<bod x="-50" z="282.051"/>
<bod x="-33.6299" z="282.518"/>
<bod x="14.091" z="284"/>
<bod x="37.497" z="284.815"/>
<bod x="50" z="285.157"/>
</povrch>
</rez>
<rez sta="1.0600000000000001" z="283.626" x="606627.367" y="1163028.627">
<povrch id="0" count="4">
<bod x="-50" z="282.053"/>
<bod x="-33.0197" z="282.598"/>
<bod x="12.024" z="284"/>
<bod x="50" z="285.325"/>
</povrch>
</rez>
<rez sta="1.0800000000000001" z="283.674" x="606611.873" y="1163041.273">
<povrch id="0" count="6">
<bod x="-50" z="282.086"/>
<bod x="1.614" z="283.725"/>
<bod x="4.18" z="283.808"/>
<bod x="10.342" z="284"/>
<bod x="33.202" z="284.799"/>
<bod x="50" z="285.416"/>
</povrch>
</rez>
<rez sta="1.1000000000000001" z="283.74" x="606596.146" y="1163053.627">
<povrch id="0" count="7">
<bod x="-50" z="282.098"/>
<bod x="-36.5175" z="282.575"/>
<bod x="8.155" z="284"/>
<bod x="14.054" z="284.245"/>
<bod x="23.188" z="284.606"/>
<bod x="44.411" z="285.466"/>
<bod x="50" z="285.672"/>
</povrch>
</rez>
<rez sta="1.1200000000000001" z="283.82" x="606580.191" y="1163065.687">
<povrch id="0" count="5">
<bod x="-50" z="282.066"/>
<bod x="-4.0044" z="283.692"/>
<bod x="5.613" z="284"/>
<bod x="42.332" z="285.53"/>
<bod x="50" z="285.853"/>
</povrch>
</rez>
<rez sta="1.1399999999999999" z="283.699" x="606564.013" y="1163077.446">
<povrch id="0" count="8">
<bod x="-50" z="281.995"/>
<bod x="-49.8891" z="282"/>
<bod x="-30.9758" z="282.664"/>
<bod x="-16.9806" z="283.127"/>
<bod x="-9.10495" z="283.364"/>
<bod x="8.203" z="284"/>
<bod x="48.329" z="285.888"/>
<bod x="50" z="285.986"/>
</povrch>
</rez>
<rez sta="1.1599999999999999" z="283.488" x="606547.62" y="1163088.902">
<povrch id="0" count="8">
<bod x="-50" z="281.709"/>
<bod x="-49.9467" z="281.711"/>
<bod x="-41.7865" z="282"/>
<bod x="-36.0758" z="282.169"/>
<bod x="14.005" z="284"/>
<bod x="17.348" z="284.156"/>
<bod x="48.595" z="286"/>
<bod x="50" z="286.107"/>
</povrch>
</rez>
<rez sta="1.1799999999999999" z="283.036" x="606531.015" y="1163100.05">
<povrch id="0" count="9">
<bod x="-50" z="281.227"/>
<bod x="-31.423" z="281.833"/>
<bod x="-26.6918" z="282"/>
<bod x="0.2175" z="283.045"/>
<bod x="17.43" z="284"/>
<bod x="46.713" z="285.995"/>
<bod x="46.801" z="286"/>
<bod x="47.238" z="286.033"/>
<bod x="50" z="286.232"/>
</povrch>
</rez>
<rez sta="1.2" z="282.788" x="606514.206" y="1163110.887">
<povrch id="0" count="10">
<bod x="-50" z="280.796"/>
<bod x="-22.9066" z="281.736"/>
<bod x="-15.3524" z="282"/>
<bod x="-14.8288" z="282.02"/>
<bod x="-13.7875" z="282.078"/>
<bod x="2.042" z="282.893"/>
<bod x="19.688" z="284"/>
<bod x="30.542" z="284.894"/>
<bod x="45.524" z="286"/>
<bod x="50" z="286.332"/>
</povrch>
</rez>
<rez sta="1.22" z="282.57" x="606497.197" y="1163121.408">
<povrch id="0" count="9">
<bod x="-50" z="280.487"/>
<bod x="-32.2175" z="281.099"/>
<bod x="-25.6297" z="281.327"/>
<bod x="-8.54437" z="282"/>
<bod x="14.741" z="283.554"/>
<bod x="20.676" z="284"/>
<bod x="35.082" z="285.219"/>
<bod x="44.474" z="286"/>
<bod x="50" z="286.413"/>
</povrch>
</rez>
<rez sta="1.24" z="282.351" x="606479.995" y="1163131.61">
<povrch id="0" count="11">
<bod x="-50" z="280.166"/>
<bod x="-48.7544" z="280.208"/>
<bod x="-47.5318" z="280.25"/>
<bod x="-39.372" z="280.57"/>
<bod x="-28.783" z="280.945"/>
<bod x="-4.52168" z="282"/>
<bod x="3.402" z="282.615"/>
<bod x="19.771" z="284"/>
<bod x="30.081" z="284.815"/>
<bod x="44.324" z="286"/>
<bod x="50" z="286.425"/>
</povrch>
</rez>
<rez sta="1.26" z="282.368" x="606462.606" y="1163141.489">
<povrch id="0" count="9">
<bod x="-50" z="279.874"/>
<bod x="-44.1046" z="280"/>
<bod x="-27.5995" z="280.981"/>
<bod x="-4.14521" z="282"/>
<bod x="1.288" z="282.483"/>
<bod x="18.026" z="284"/>
<bod x="25.424" z="284.588"/>
<bod x="43.158" z="286"/>
<bod x="50" z="286.5"/>
</povrch>
</rez>
<rez sta="1.28" z="282.381" x="606445.035" y="1163151.043">
<povrch id="0" count="11">
<bod x="-50" z="279.647"/>
<bod x="-33.2534" z="280"/>
<bod x="-13.5348" z="281.159"/>
<bod x="-8.53588" z="281.621"/>
<bod x="-3.7919" z="282"/>
<bod x="5.825" z="282.967"/>
<bod x="16.911" z="284"/>
<bod x="33.234" z="285.331"/>
<bod x="39.425" z="285.803"/>
<bod x="41.813" z="286"/>
<bod x="50" z="286.555"/>
</povrch>
</rez>
<rez sta="1.3" z="281.755" x="606427.29" y="1163160.267">
<povrch id="0" count="13">
<bod x="-50" z="279.411"/>
<bod x="-31.7393" z="279.793"/>
<bod x="-22.8216" z="280"/>
<bod x="-11.4557" z="280.884"/>
<bod x="3.215" z="282"/>
<bod x="3.936" z="282.07"/>
<bod x="6.209" z="282.296"/>
<bod x="20.091" z="283.639"/>
<bod x="24.531" z="284"/>
<bod x="36.844" z="284.875"/>
<bod x="49.196" z="286"/>
<bod x="49.704" z="286.04"/>
<bod x="50" z="286.067"/>
</povrch>
</rez>
<rez sta="1.3200000000000001" z="281.113" x="606409.375" y="1163169.158">
<povrch id="0" count="10">
<bod x="-50" z="279.191"/>
<bod x="-42.6863" z="279.36"/>
<bod x="-37.0072" z="279.471"/>
<bod x="-32.2689" z="279.57"/>
<bod x="-16.11" z="280"/>
<bod x="7.651" z="281.642"/>
<bod x="14.37" z="282"/>
<bod x="38.532" z="283.795"/>
<bod x="42.593" z="284"/>
<bod x="50" z="284.555"/>
</povrch>
</rez>
<rez sta="1.3400000000000001" z="280.534" x="606391.298" y="1163177.714">
<povrch id="0" count="8">
<bod x="-50" z="278.938"/>
<bod x="-9.84153" z="280"/>
<bod x="-8.81828" z="280.07"/>
<bod x="6.305" z="280.866"/>
<bod x="27.668" z="282"/>
<bod x="40.764" z="282.838"/>
<bod x="49.271" z="283.218"/>
<bod x="50" z="283.256"/>
</povrch>
</rez>
<rez sta="1.3600000000000001" z="280.002" x="606373.064" y="1163185.931">
<povrch id="0" count="9">
<bod x="-50" z="278.743"/>
<bod x="-36.005" z="279.091"/>
<bod x="-28.0518" z="279.298"/>
<bod x="-0.0340062" z="280"/>
<bod x="31.581" z="281.75"/>
<bod x="34.396" z="282"/>
<bod x="42.25" z="282.592"/>
<bod x="46.827" z="282.908"/>
<bod x="50" z="283.118"/>
</povrch>
</rez>
<rez sta="1.3799999999999999" z="279.74" x="606354.681" y="1163193.806">
<povrch id="0" count="7">
<bod x="-50" z="278.496"/>
<bod x="-46.4171" z="278.589"/>
<bod x="10.487" z="280"/>
<bod x="18.099" z="280.417"/>
<bod x="35.947" z="282"/>
<bod x="41.271" z="282.401"/>
<bod x="50" z="283.015"/>
</povrch>
</rez>
<rez sta="1.3999999999999999" z="279.424" x="606336.153" y="1163201.338">
<povrch id="0" count="9">
<bod x="-50" z="278.234"/>
<bod x="-29.1209" z="278.741"/>
<bod x="-3.00152" z="279.336"/>
<bod x="19.633" z="280"/>
<bod x="19.669" z="280.003"/>
<bod x="20.2" z="280.053"/>
<bod x="40.156" z="281.933"/>
<bod x="40.927" z="282"/>
<bod x="50" z="282.616"/>
</povrch>
</rez>
<rez sta="1.4199999999999999" z="279.027" x="606317.488" y="1163208.522">
<povrch id="0" count="9">
<bod x="-50" z="277.849"/>
<bod x="-44.4387" z="278"/>
<bod x="-26.6373" z="278.399"/>
<bod x="-20.1062" z="278.589"/>
<bod x="1.104" z="279.051"/>
<bod x="26.29" z="280"/>
<bod x="31.658" z="280.502"/>
<bod x="48.898" z="282"/>
<bod x="50" z="282.074"/>
</povrch>
</rez>
<rez sta="1.4399999999999999" z="278.669" x="606298.693" y="1163215.357">
<povrch id="0" count="11">
<bod x="-50" z="277.367"/>
<bod x="-43.7476" z="277.534"/>
<bod x="-41.6487" z="277.536"/>
<bod x="-39.9908" z="277.547"/>
<bod x="-22.7266" z="278"/>
<bod x="-16.4793" z="278.133"/>
<bod x="-10.4351" z="278.359"/>
<bod x="7.301" z="278.886"/>
<bod x="22.065" z="279.352"/>
<bod x="35.359" z="280"/>
<bod x="50" z="281.233"/>
</povrch>
</rez>
<rez sta="1.46" z="277.987" x="606279.773" y="1163221.841">
<povrch id="0" count="13">
<bod x="-50" z="276.721"/>
<bod x="-45.7336" z="276.747"/>
<bod x="-34.4639" z="277.036"/>
<bod x="-29.6908" z="277.117"/>
<bod x="-19.8572" z="277.391"/>
<bod x="-15.3702" z="277.516"/>
<bod x="0.409" z="278"/>
<bod x="12.146" z="278.364"/>
<bod x="24.285" z="278.949"/>
<bod x="36.384" z="279.459"/>
<bod x="42.62" z="279.767"/>
<bod x="47.022" z="280"/>
<bod x="50" z="280.226"/>
</povrch>
</rez>
<rez sta="1.48" z="277.357" x="606260.736" y="1163227.97">
<povrch id="0" count="14">
<bod x="-50" z="276"/>
<bod x="-47.9902" z="276"/>
<bod x="-41.6365" z="276.104"/>
<bod x="-40.7418" z="276.128"/>
<bod x="-27.1136" z="276.5"/>
<bod x="-14.8656" z="276.868"/>
<bod x="-6.59227" z="277.128"/>
<bod x="-0.301508" z="277.348"/>
<bod x="20.421" z="278"/>
<bod x="23.542" z="278.129"/>
<bod x="24.086" z="278.156"/>
<bod x="25.694" z="278.24"/>
<bod x="41.129" z="278.978"/>
<bod x="50" z="279.41"/>
</povrch>
</rez>
<rez sta="1.5" z="276.796" x="606241.588" y="1163233.744">
<povrch id="0" count="8">
<bod x="-50" z="276"/>
<bod x="-23.4842" z="276"/>
<bod x="-13.8789" z="276.33"/>
<bod x="-7.69397" z="276.522"/>
<bod x="6.373" z="277.024"/>
<bod x="21.563" z="277.497"/>
<bod x="36.374" z="278"/>
<bod x="50" z="278.688"/>
</povrch>
</rez>
<rez sta="1.52" z="276.327" x="606222.335" y="1163239.159">
<povrch id="0" count="9">
<bod x="-50" z="276"/>
<bod x="-35.485" z="276"/>
<bod x="-14.8158" z="276"/>
<bod x="-12.2156" z="276"/>
<bod x="-11.0297" z="276"/>
<bod x="-9.70469" z="276"/>
<bod x="44.881" z="277.839"/>
<bod x="49.563" z="278"/>
<bod x="50" z="278.017"/>
</povrch>
</rez>
<rez sta="1.54" z="276" x="606202.985" y="1163244.214">
<povrch id="0" count="6">
<bod x="-50" z="276"/>
<bod x="-48.8385" z="276"/>
<bod x="2.032" z="276"/>
<bod x="25.778" z="276.791"/>
<bod x="46.904" z="277.509"/>
<bod x="50" z="277.608"/>
</povrch>
</rez>
<rez sta="1.5600000000000001" z="276" x="606183.544" y="1163248.907">
<povrch id="0" count="8">
<bod x="-50" z="276"/>
<bod x="-11.6115" z="276"/>
<bod x="-0.468648" z="276"/>
<bod x="3.845" z="276"/>
<bod x="15.043" z="276"/>
<bod x="31.811" z="276.531"/>
<bod x="41.032" z="276.82"/>
<bod x="50" z="277.074"/>
</povrch>
</rez>
<rez sta="1.5800000000000001" z="276" x="606164.018" y="1163253.237">
<povrch id="0" count="7">
<bod x="-50" z="276"/>
<bod x="-29.65" z="276"/>
<bod x="-2.02562" z="276"/>
<bod x="1.747" z="276"/>
<bod x="34.581" z="276"/>
<bod x="39.757" z="276.144"/>
<bod x="50" z="276.393"/>
</povrch>
</rez>
<rez sta="1.6000000000000001" z="275.961" x="606144.415" y="1163257.202">
<povrch id="0" count="6">
<bod x="-50" z="276"/>
<bod x="-44.406" z="276"/>
<bod x="-34.3804" z="276"/>
<bod x="-6.75593" z="276"/>
<bod x="31.903" z="275.774"/>
<bod x="50" z="275.904"/>
</povrch>
</rez>
<rez sta="1.6200000000000001" z="275.675" x="606124.742" y="1163260.801">
<povrch id="0" count="4">
<bod x="-50" z="275.98"/>
<bod x="25.765" z="275.518"/>
<bod x="45.292" z="275.654"/>
<bod x="50" z="275.691"/>
</povrch>
</rez>
<rez sta="1.6399999999999999" z="275.391" x="606105.005" y="1163264.032">
<povrch id="0" count="4">
<bod x="-50" z="275.71"/>
<bod x="20.074" z="275.264"/>
<bod x="36.201" z="275.373"/>
<bod x="50" z="275.481"/>
</povrch>
</rez>
<rez sta="1.6599999999999999" z="275.11" x="606085.211" y="1163266.894">
<povrch id="0" count="6">
<bod x="-50" z="275.442"/>
<bod x="14.818" z="275.012"/>
<bod x="27.635" z="275.096"/>
<bod x="40.327" z="275.194"/>
<bod x="48.721" z="275.273"/>
<bod x="50" z="275.279"/>
</povrch>
</rez>
<rez sta="1.6799999999999999" z="274.832" x="606065.368" y="1163269.387">
<povrch id="0" count="7">
<bod x="-50" z="275.176"/>
<bod x="9.986" z="274.763"/>
<bod x="19.578" z="274.824"/>
<bod x="29.021" z="274.895"/>
<bod x="35.237" z="274.952"/>
<bod x="37.49" z="274.963"/>
<bod x="50" z="275.101"/>
</povrch>
</rez>
<rez sta="1.7" z="274.556" x="606045.481" y="1163271.509">
<povrch id="0" count="8">
<bod x="-50" z="274.913"/>
<bod x="5.571" z="274.516"/>
<bod x="12.013" z="274.556"/>
<bod x="18.318" z="274.602"/>
<bod x="22.45" z="274.639"/>
<bod x="25.344" z="274.652"/>
<bod x="43.241" z="274.847"/>
<bod x="50" z="274.875"/>
</povrch>
</rez>
<rez sta="1.72" z="274.282" x="606025.558" y="1163273.26">
<povrch id="0" count="10">
<bod x="-50" z="274.947"/>
<bod x="-29.8144" z="274.503"/>
<bod x="1.564" z="274.271"/>
<bod x="4.923" z="274.291"/>
<bod x="8.194" z="274.314"/>
<bod x="10.327" z="274.333"/>
<bod x="13.835" z="274.348"/>
<bod x="23.206" z="274.448"/>
<bod x="48.22" z="274.547"/>
<bod x="50" z="274.553"/>
</povrch>
</rez>
<rez sta="1.74" z="274.038" x="606005.606" y="1163274.64">
<povrch id="0" count="16">
<bod x="-50" z="275.107"/>
<bod x="-35.0285" z="274.621"/>
<bod x="-23.7005" z="274.407"/>
<bod x="-11.957" z="274.228"/>
<bod x="-7.60088" z="274.103"/>
<bod x="-5.30727" z="274.053"/>
<bod x="-2.04312" z="274.028"/>
<bod x="-1.70375" z="274.029"/>
<bod x="-1.3752" z="274.032"/>
<bod x="-1.16189" z="274.034"/>
<bod x="2.934" z="274.05"/>
<bod x="4.247" z="274.063"/>
<bod x="35.094" z="274.177"/>
<bod x="41.677" z="274.198"/>
<bod x="45.968" z="274.247"/>
<bod x="50" z="274.253"/>
</povrch>
</rez>
<rez sta="1.76" z="274" x="605985.631" y="1163275.646">
<povrch id="0" count="12">
<bod x="-50" z="275.243"/>
<bod x="-31.2293" z="274.621"/>
<bod x="-14.8279" z="274"/>
<bod x="-10.4133" z="274"/>
<bod x="1.548" z="274"/>
<bod x="21.283" z="274"/>
<bod x="27.317" z="274"/>
<bod x="37.73" z="273.81"/>
<bod x="42.037" z="273.762"/>
<bod x="43.438" z="273.737"/>
<bod x="44.722" z="273.723"/>
<bod x="50" z="273.731"/>
</povrch>
</rez>
<rez sta="1.78" z="274" x="605965.642" y="1163276.28">
<povrch id="0" count="8">
<bod x="-50" z="275.487"/>
<bod x="-40.7411" z="275.166"/>
<bod x="-34.0837" z="274.952"/>
<bod x="-12.375" z="274"/>
<bod x="6.933" z="274"/>
<bod x="10.018" z="274"/>
<bod x="43.047" z="273.388"/>
<bod x="50" z="273.308"/>
</povrch>
</rez>
<rez sta="1.8" z="273.88" x="605945.644" y="1163276.541">
<povrch id="0" count="7">
<bod x="-50" z="275.882"/>
<bod x="-24.4742" z="274.693"/>
<bod x="-8.60348" z="274"/>
<bod x="-6.68076" z="274"/>
<bod x="-6.37919" z="274"/>
<bod x="48.807" z="272.961"/>
<bod x="50" z="272.947"/>
</povrch>
</rez>
<rez sta="1.8200000000000001" z="273.875" x="605925.644" y="1163276.43">
<povrch id="0" count="7">
<bod x="-50" z="276.265"/>
<bod x="-42.5464" z="276"/>
<bod x="-38.8005" z="275.813"/>
<bod x="-3.48832" z="274"/>
<bod x="18.419" z="273.215"/>
<bod x="20.662" z="273.186"/>
<bod x="50" z="272.626"/>
</povrch>
</rez>
<rez sta="1.8400000000000001" z="274.075" x="605905.651" y="1163275.945">
<povrch id="0" count="7">
<bod x="-50" z="276.278"/>
<bod x="-40.9736" z="276"/>
<bod x="-28.0117" z="275.36"/>
<bod x="1.63" z="274"/>
<bod x="26.906" z="273.075"/>
<bod x="33.916" z="272.869"/>
<bod x="50" z="272.296"/>
</povrch>
</rez>
<rez sta="1.8600000000000001" z="274.291" x="605885.669" y="1163275.087">
<povrch id="0" count="12">
<bod x="-50" z="276.012"/>
<bod x="-49.5571" z="276"/>
<bod x="-49.0569" z="276"/>
<bod x="-35.9627" z="275.636"/>
<bod x="-15.2509" z="274.841"/>
<bod x="-3.28328" z="274.416"/>
<bod x="-0.157653" z="274.298"/>
<bod x="6.363" z="274"/>
<bod x="16.642" z="273.625"/>
<bod x="30.576" z="273.055"/>
<bod x="49.553" z="272.305"/>
<bod x="50" z="272.287"/>
</povrch>
</rez>
<rez sta="1.8799999999999999" z="274.298" x="605865.707" y="1163273.857">
<povrch id="0" count="11">
<bod x="-50" z="275.624"/>
<bod x="-49.0045" z="275.607"/>
<bod x="-45.9819" z="275.546"/>
<bod x="-35.6597" z="275.355"/>
<bod x="-30.7487" z="275.241"/>
<bod x="-27.2547" z="275.15"/>
<bod x="-20.2107" z="274.951"/>
<bod x="-13.0596" z="274.73"/>
<bod x="9.004" z="274"/>
<bod x="41.448" z="272.657"/>
<bod x="50" z="272.323"/>
</povrch>
</rez>
<rez sta="1.8999999999999999" z="274.167" x="605845.772" y="1163272.254">
<povrch id="0" count="11">
<bod x="-50" z="275.197"/>
<bod x="-48.8089" z="275.179"/>
<bod x="-32.0123" z="274.893"/>
<bod x="-23.3083" z="274.714"/>
<bod x="-18.4599" z="274.623"/>
<bod x="-7.74113" z="274.37"/>
<bod x="-0.0441603" z="274.168"/>
<bod x="5.878" z="274"/>
<bod x="24.583" z="273.381"/>
<bod x="48.475" z="272.496"/>
<bod x="50" z="272.441"/>
</povrch>
</rez>
<rez sta="1.9199999999999999" z="273.834" x="605825.869" y="1163270.288">
<povrch id="0" count="12">
<bod x="-50" z="274.767"/>
<bod x="-47.19" z="274.719"/>
<bod x="-42.2398" z="274.645"/>
<bod x="-14.0617" z="274.154"/>
<bod x="-6.68116" z="274"/>
<bod x="-0.678645" z="273.85"/>
<bod x="3.697" z="273.745"/>
<bod x="19.011" z="273.341"/>
<bod x="26.091" z="273.152"/>
<bod x="38.691" z="272.773"/>
<bod x="44.173" z="272.614"/>
<bod x="50" z="272.419"/>
</povrch>
</rez>
<rez sta="1.9399999999999999" z="273.393" x="605805.999" y="1163268.015">
<povrch id="0" count="14">
<bod x="-50" z="274.421"/>
<bod x="-42.2623" z="274.257"/>
<bod x="-38.6646" z="274.163"/>
<bod x="-38.0675" z="274.15"/>
<bod x="-37.053" z="274.129"/>
<bod x="-36.0171" z="274.112"/>
<bod x="-35.2443" z="274.1"/>
<bod x="-29.6057" z="274"/>
<bod x="3.569" z="273.319"/>
<bod x="8.405" z="273.181"/>
<bod x="16.139" z="272.986"/>
<bod x="46.672" z="272.242"/>
<bod x="48.835" z="272.184"/>
<bod x="50" z="272.153"/>
</povrch>
</rez>
<rez sta="1.96" z="272.93" x="605786.157" y="1163265.509">
<povrch id="0" count="11">
<bod x="-50" z="274"/>
<bod x="-49.2676" z="274"/>
<bod x="-43.6037" z="273.87"/>
<bod x="-14.0189" z="273.333"/>
<bod x="-5.07287" z="273.067"/>
<bod x="5.449" z="272.782"/>
<bod x="21.485" z="272.449"/>
<bod x="32.635" z="272.128"/>
<bod x="33.481" z="272.107"/>
<bod x="37.812" z="272"/>
<bod x="50" z="271.821"/>
</povrch>
</rez>
<rez sta="1.98" z="272.703" x="605766.335" y="1163262.845">
<povrch id="0" count="6">
<bod x="-50" z="273.85"/>
<bod x="-0.371007" z="272.709"/>
<bod x="10.939" z="272.503"/>
<bod x="27.796" z="272"/>
<bod x="31.625" z="271.922"/>
<bod x="50" z="271.595"/>
</povrch>
</rez>
<rez sta="2" z="272.687" x="605746.525" y="1163260.096">
<povrch id="0" count="4">
<bod x="-50" z="273.874"/>
<bod x="-0.299117" z="272.695"/>
<bod x="26.381" z="272"/>
<bod x="50" z="271.488"/>
</povrch>
</rez>
<rez sta="2.02" z="272.771" x="605726.715" y="1163257.344">
<povrch id="0" count="5">
<bod x="-50" z="274"/>
<bod x="-47.5581" z="274"/>
<bod x="-21.9614" z="273.331"/>
<bod x="30.235" z="272"/>
<bod x="50" z="271.552"/>
</povrch>
</rez>
<rez sta="2.04" z="272.996" x="605706.889" y="1163254.714">
<povrch id="0" count="5">
<bod x="-50" z="274"/>
<bod x="-38.2396" z="274"/>
<bod x="23.849" z="272.37"/>
<bod x="37.415" z="272"/>
<bod x="50" z="271.667"/>
</povrch>
</rez>
<rez sta="2.0600000000000001" z="273.228" x="605687.029" y="1163252.347">
<povrch id="0" count="6">
<bod x="-50" z="274"/>
<bod x="-29.1797" z="274"/>
<bod x="3.153" z="273.145"/>
<bod x="24.341" z="272.563"/>
<bod x="44.39" z="272"/>
<bod x="50" z="271.83"/>
</povrch>
</rez>
<rez sta="2.0800000000000001" z="273.421" x="605667.126" y="1163250.385">
<povrch id="0" count="5">
<bod x="-50" z="274"/>
<bod x="-20.6071" z="274"/>
<bod x="-18.8525" z="273.953"/>
<bod x="-17.6323" z="273.919"/>
<bod x="50" z="272.007"/>
</povrch>
</rez>
<rez sta="2.1000000000000001" z="273.569" x="605647.181" y="1163248.915">
<povrch id="0" count="9">
<bod x="-50" z="274"/>
<bod x="-43.4213" z="274"/>
<bod x="-36.3776" z="274"/>
<bod x="-16.77" z="274"/>
<bod x="-16.0794" z="274"/>
<bod x="-15.6134" z="274"/>
<bod x="-14.6682" z="274"/>
<bod x="13.918" z="273.161"/>
<bod x="50" z="272.138"/>
</povrch>
</rez>
<rez sta="2.1200000000000001" z="273.595" x="605627.205" y="1163247.944">
<povrch id="0" count="12">
<bod x="-50" z="274"/>
<bod x="-49.9848" z="274"/>
<bod x="-37.1707" z="274"/>
<bod x="-28.7298" z="274"/>
<bod x="-23.19" z="274"/>
<bod x="-20.3264" z="274"/>
<bod x="-18.4529" z="274"/>
<bod x="-16.3819" z="274"/>
<bod x="-15.9143" z="274"/>
<bod x="-14.9284" z="274"/>
<bod x="36.03" z="272.616"/>
<bod x="50" z="272.223"/>
</povrch>
</rez>
<rez sta="2.1400000000000001" z="273.469" x="605607.211" y="1163247.473">
<povrch id="0" count="14">
<bod x="-50" z="273.677"/>
<bod x="-49.1713" z="273.693"/>
<bod x="-39.1208" z="273.738"/>
<bod x="-38.0563" z="273.753"/>
<bod x="-31.9496" z="273.744"/>
<bod x="-30.3599" z="273.767"/>
<bod x="-25.9642" z="273.736"/>
<bod x="-23.0916" z="273.764"/>
<bod x="-20.3977" z="273.735"/>
<bod x="-4.41462" z="273.574"/>
<bod x="3.324" z="273.39"/>
<bod x="24.169" z="272.875"/>
<bod x="32.705" z="272.712"/>
<bod x="50" z="272.245"/>
</povrch>
</rez>
<rez sta="2.1600000000000001" z="273.119" x="605587.212" y="1163247.501">
<povrch id="0" count="11">
<bod x="-50" z="273.113"/>
<bod x="-45.5354" z="273.136"/>
<bod x="-42.0077" z="273.187"/>
<bod x="-37.8438" z="273.184"/>
<bod x="-32.7558" z="273.26"/>
<bod x="-29.6077" z="273.24"/>
<bod x="-21.3512" z="273.325"/>
<bod x="-19.3306" z="273.304"/>
<bod x="21.26" z="272.916"/>
<bod x="40.033" z="272.472"/>
<bod x="50" z="272.226"/>
</povrch>
</rez>
<rez sta="2.1800000000000002" z="272.704" x="605567.219" y="1163248.03">
<povrch id="0" count="9">
<bod x="-50" z="272.563"/>
<bod x="-46.5281" z="272.615"/>
<bod x="-44.3536" z="272.615"/>
<bod x="-35.6894" z="272.75"/>
<bod x="-33.8069" z="272.739"/>
<bod x="-20.1296" z="272.887"/>
<bod x="-18.7773" z="272.874"/>
<bod x="44.889" z="272.299"/>
<bod x="50" z="272.179"/>
</povrch>
</rez>
<rez sta="2.2000000000000002" z="272.285" x="605547.246" y="1163249.058">
<povrch id="0" count="9">
<bod x="-50" z="272.061"/>
<bod x="-39.17" z="272.235"/>
<bod x="-38.5756" z="272.232"/>
<bod x="-19.4229" z="272.451"/>
<bod x="-18.7361" z="272.444"/>
<bod x="33.521" z="272"/>
<bod x="38.683" z="272"/>
<bod x="43.165" z="272"/>
<bod x="50" z="272"/>
</povrch>
</rez>
<rez sta="2.2200000000000002" z="272" x="605527.305" y="1163250.585">
<povrch id="0" count="13">
<bod x="-50" z="271.576"/>
<bod x="-48.4198" z="271.61"/>
<bod x="-20.4522" z="272"/>
<bod x="-19.2291" z="272.015"/>
<bod x="-19.2068" z="272.014"/>
<bod x="-17.3999" z="272"/>
<bod x="0.129" z="272"/>
<bod x="14.93" z="272"/>
<bod x="19.617" z="272"/>
<bod x="32.783" z="272"/>
<bod x="39.87" z="272"/>
<bod x="48.686" z="271.863"/>
<bod x="50" z="271.83"/>
</povrch>
</rez>
<rez sta="2.2400000000000002" z="271.701" x="605507.408" y="1163252.61">
<povrch id="0" count="12">
<bod x="-50" z="271.063"/>
<bod x="-46.0184" z="271.121"/>
<bod x="-32.6273" z="271.35"/>
<bod x="-23.5646" z="271.454"/>
<bod x="-13.5182" z="271.6"/>
<bod x="-2.81963" z="271.688"/>
<bod x="7.925" z="271.739"/>
<bod x="14.231" z="271.815"/>
<bod x="20.341" z="271.808"/>
<bod x="26.203" z="271.783"/>
<bod x="41.562" z="271.66"/>
<bod x="50" z="271.585"/>
</povrch>
</rez>
<rez sta="2.2599999999999998" z="271.229" x="605487.569" y="1163255.132">
<povrch id="0" count="10">
<bod x="-50" z="270.611"/>
<bod x="-47.4861" z="270.655"/>
<bod x="-42.9857" z="270.71"/>
<bod x="-19.0634" z="271.069"/>
<bod x="-11.8356" z="271.133"/>
<bod x="-4.51258" z="271.172"/>
<bod x="15.485" z="271.421"/>
<bod x="20.271" z="271.419"/>
<bod x="24.879" z="271.401"/>
<bod x="50" z="271.213"/>
</povrch>
</rez>
<rez sta="2.2799999999999998" z="270.818" x="605467.798" y="1163258.149">
<povrch id="0" count="8">
<bod x="-50" z="270.144"/>
<bod x="-25.2041" z="270.53"/>
<bod x="-21.5756" z="270.564"/>
<bod x="-17.8662" z="270.587"/>
<bod x="16.246" z="271.029"/>
<bod x="19.714" z="271.029"/>
<bod x="23.063" z="271.018"/>
<bod x="50" z="270.83"/>
</povrch>
</rez>
<rez sta="2.2999999999999998" z="270.415" x="605448.109" y="1163261.659">
<povrch id="0" count="8">
<bod x="-50" z="269.458"/>
<bod x="-32.85" z="269.945"/>
<bod x="-32.077" z="269.969"/>
<bod x="-30.7979" z="270"/>
<bod x="16.516" z="270.637"/>
<bod x="18.667" z="270.638"/>
<bod x="20.751" z="270.633"/>
<bod x="50" z="270.443"/>
</povrch>
</rez>
<rez sta="2.3199999999999998" z="270.018" x="605428.514" y="1163265.661">
<povrch id="0" count="7">
<bod x="-50" z="268.727"/>
<bod x="-43.334" z="268.94"/>
<bod x="-1.29295" z="270"/>
<bod x="16.297" z="270.246"/>
<bod x="17.127" z="270.246"/>
<bod x="17.935" z="270.245"/>
<bod x="50" z="270.053"/>
</povrch>
</rez>
<rez sta="2.3399999999999999" z="269.354" x="605409.025" y="1163270.151">
<povrch id="0" count="7">
<bod x="-50" z="268.035"/>
<bod x="11.311" z="269.653"/>
<bod x="26.703" z="270"/>
<bod x="39.378" z="270"/>
<bod x="42.365" z="270"/>
<bod x="49.861" z="270"/>
<bod x="50" z="270"/>
</povrch>
</rez>
<rez sta="2.3599999999999999" z="268.74" x="605389.654" y="1163275.126">
<povrch id="0" count="8">
<bod x="-50" z="267.398"/>
<bod x="-27.4679" z="268"/>
<bod x="-1.62256" z="268.702"/>
<bod x="9.357" z="268.959"/>
<bod x="20.307" z="269.191"/>
<bod x="39.203" z="269.672"/>
<bod x="44.556" z="269.744"/>
<bod x="50" z="269.791"/>
</povrch>
</rez>
<rez sta="2.3799999999999999" z="268.151" x="605370.414" y="1163280.585">
<povrch id="0" count="10">
<bod x="-50" z="266.775"/>
<bod x="-41.2768" z="267.015"/>
<bod x="-19.9739" z="267.612"/>
<bod x="-13.2875" z="267.791"/>
<bod x="-5.79377" z="268"/>
<bod x="33.881" z="269.036"/>
<bod x="37.232" z="269.084"/>
<bod x="44.57" z="269.152"/>
<bod x="49.049" z="269.247"/>
<bod x="50" z="269.266"/>
</povrch>
</rez>
<rez sta="2.3999999999999999" z="267.618" x="605351.316" y="1163286.522">
<povrch id="0" count="9">
<bod x="-50" z="266.223"/>
<bod x="-20.0774" z="267.045"/>
<bod x="13.375" z="268"/>
<bod x="27.999" z="268.391"/>
<bod x="29.277" z="268.41"/>
<bod x="32.101" z="268.439"/>
<bod x="40.443" z="268.621"/>
<bod x="49.353" z="268.796"/>
<bod x="50" z="268.796"/>
</povrch>
</rez>
<rez sta="2.4199999999999999" z="267.092" x="605332.373" y="1163292.935">
<povrch id="0" count="10">
<bod x="-50" z="265.783"/>
<bod x="-37.6755" z="266"/>
<bod x="-27.5031" z="266.286"/>
<bod x="-3.15199" z="266.997"/>
<bod x="18.849" z="267.654"/>
<bod x="30.849" z="267.969"/>
<bod x="32.136" z="268"/>
<bod x="44.293" z="268.245"/>
<bod x="45.849" z="268.248"/>
<bod x="50" z="268.313"/>
</povrch>
</rez>
<rez sta="2.4399999999999999" z="266.622" x="605313.596" y="1163299.82">
<povrch id="0" count="9">
<bod x="-50" z="265.435"/>
<bod x="-39.4007" z="265.626"/>
<bod x="-33.7782" z="265.668"/>
<bod x="-20.4563" z="266"/>
<bod x="4.83" z="266.769"/>
<bod x="10.558" z="266.923"/>
<bod x="22.929" z="267.231"/>
<bod x="45.985" z="267.759"/>
<bod x="50" z="267.867"/>
</povrch>
</rez>
<rez sta="2.46" z="266.154" x="605294.997" y="1163307.172">
<povrch id="0" count="7">
<bod x="-50" z="265.049"/>
<bod x="-39.5872" z="265.132"/>
<bod x="-10.7819" z="265.864"/>
<bod x="-9.36202" z="265.894"/>
<bod x="-5.62185" z="266"/>
<bod x="43.787" z="267.351"/>
<bod x="50" z="267.437"/>
</povrch>
</rez>
<rez sta="2.48" z="265.791" x="605276.587" y="1163314.986">
<povrch id="0" count="9">
<bod x="-50" z="264.554"/>
<bod x="-46.0102" z="264.588"/>
<bod x="-30.6702" z="264.985"/>
<bod x="-19.9336" z="265.214"/>
<bod x="7.23" z="266"/>
<bod x="34.577" z="266.76"/>
<bod x="39.312" z="266.828"/>
<bod x="45.862" z="266.878"/>
<bod x="50" z="266.969"/>
</povrch>
</rez>
<rez sta="2.5" z="265.436" x="605258.379" y="1163323.259">
<povrch id="0" count="7">
<bod x="-50" z="264.107"/>
<bod x="-31.3114" z="264.516"/>
<bod x="19.199" z="266"/>
<bod x="24.65" z="266.154"/>
<bod x="25.625" z="266.168"/>
<bod x="26.991" z="266.18"/>
<bod x="50" z="266.694"/>
</povrch>
</rez>
<rez sta="2.52" z="265.075" x="605240.383" y="1163331.984">
<povrch id="0" count="7">
<bod x="-50" z="264"/>
<bod x="-36.3136" z="264"/>
<bod x="-3.07979" z="264.981"/>
<bod x="7.122" z="265.293"/>
<bod x="31.104" z="266"/>
<bod x="39.46" z="266.19"/>
<bod x="50" z="266.244"/>
</povrch>
</rez>
<rez sta="2.54" z="264.732" x="605222.61" y="1163341.156">
<povrch id="0" count="11">
<bod x="-50" z="264"/>
<bod x="-28.7423" z="264"/>
<bod x="-24.0352" z="264"/>
<bod x="-14.1505" z="264.307"/>
<bod x="-1.81798" z="264.676"/>
<bod x="13.375" z="265.15"/>
<bod x="31.578" z="265.661"/>
<bod x="44.654" z="266"/>
<bod x="45.808" z="266"/>
<bod x="47.465" z="266"/>
<bod x="50" z="266"/>
</povrch>
</rez>
<rez sta="2.5600000000000001" z="264.43" x="605205.073" y="1163350.769">
<povrch id="0" count="8">
<bod x="-50" z="264"/>
<bod x="-32.9608" z="264"/>
<bod x="-26.7049" z="264"/>
<bod x="-19.2972" z="264"/>
<bod x="-15.3037" z="264"/>
<bod x="42.574" z="265.626"/>
<bod x="48.376" z="265.71"/>
<bod x="50" z="265.726"/>
</povrch>
</rez>
<rez sta="2.5800000000000001" z="264.253" x="605187.781" y="1163360.818">
<povrch id="0" count="11">
<bod x="-50" z="264.271"/>
<bod x="-43.989" z="264"/>
<bod x="-37.7488" z="264"/>
<bod x="-35.6423" z="264"/>
<bod x="-33.1204" z="264"/>
<bod x="-8.95152" z="264"/>
<bod x="25.042" z="264.962"/>
<bod x="28.567" z="265.015"/>
<bod x="32.995" z="265.061"/>
<bod x="40.525" z="265.109"/>
<bod x="50" z="265.324"/>
</povrch>
</rez>
<rez sta="2.6000000000000001" z="264.091" x="605170.746" y="1163371.296">
<povrch id="0" count="10">
<bod x="-50" z="264.96"/>
<bod x="-47.9571" z="264.868"/>
<bod x="-36.7721" z="264"/>
<bod x="-17.2893" z="264"/>
<bod x="-3.19564" z="264"/>
<bod x="6.17" z="264.267"/>
<bod x="7.176" z="264.283"/>
<bod x="8.448" z="264.297"/>
<bod x="10.636" z="264.312"/>
<bod x="50" z="265.214"/>
</povrch>
</rez>
<rez sta="2.6200000000000001" z="264" x="605153.978" y="1163382.196">
<povrch id="0" count="9">
<bod x="-50" z="265.735"/>
<bod x="-30.3377" z="264.015"/>
<bod x="-30.2478" z="264.007"/>
<bod x="-30.2257" z="264.005"/>
<bod x="-30.1936" z="264"/>
<bod x="-6.74985" z="264"/>
<bod x="1.64" z="264"/>
<bod x="44.407" z="264.985"/>
<bod x="50" z="264.981"/>
</povrch>
</rez>
<rez sta="2.6400000000000001" z="264" x="605137.488" y="1163393.512">
<povrch id="0" count="11">
<bod x="-50" z="268.562"/>
<bod x="-46.9098" z="268"/>
<bod x="-46.1244" z="267.841"/>
<bod x="-43.7959" z="267.2"/>
<bod x="-39.5755" z="266"/>
<bod x="-34.454" z="265.508"/>
<bod x="-24.7242" z="264"/>
<bod x="-16.1504" z="264"/>
<bod x="5.724" z="264"/>
<bod x="33.894" z="264.652"/>
<bod x="50" z="264.648"/>
</povrch>
</rez>
<rez sta="2.6600000000000001" z="264" x="605121.286" y="1163405.237">
<povrch id="0" count="12">
<bod x="-50" z="270.556"/>
<bod x="-47.3229" z="270"/>
<bod x="-43.5051" z="269.209"/>
<bod x="-39.1075" z="268"/>
<bod x="-32.3048" z="266.156"/>
<bod x="-31.7555" z="266"/>
<bod x="-31.2989" z="265.924"/>
<bod x="-20.4636" z="264"/>
<bod x="-10.3709" z="264"/>
<bod x="9.274" z="264"/>
<bod x="22.591" z="264.31"/>
<bod x="50" z="264.315"/>
</povrch>
</rez>
<rez sta="2.6800000000000002" z="264" x="605105.382" y="1163417.363">
<povrch id="0" count="12">
<bod x="-50" z="270.546"/>
<bod x="-46.1737" z="270"/>
<bod x="-41.7926" z="268.762"/>
<bod x="-38.7277" z="268"/>
<bod x="-32.2156" z="266.22"/>
<bod x="-31.4347" z="266"/>
<bod x="-25.7103" z="265.013"/>
<bod x="-19.1428" z="264"/>
<bod x="9.302" z="264"/>
<bod x="12.422" z="264"/>
<bod x="18.643" z="264"/>
<bod x="50" z="264"/>
</povrch>
</rez>
<rez sta="2.7000000000000002" z="264" x="605089.786" y="1163429.883">
<povrch id="0" count="14">
<bod x="-50" z="269.293"/>
<bod x="-43.0134" z="268.4"/>
<bod x="-40.692" z="268"/>
<bod x="-39.591" z="267.697"/>
<bod x="-33.7198" z="266"/>
<bod x="-24.0433" z="264.695"/>
<bod x="-19.5323" z="264"/>
<bod x="-13.7201" z="264"/>
<bod x="-1.18107" z="264"/>
<bod x="16.105" z="264"/>
<bod x="20.694" z="264"/>
<bod x="23.198" z="264"/>
<bod x="36.708" z="264"/>
<bod x="50" z="264"/>
</povrch>
</rez>
<rez sta="2.7200000000000002" z="263.427" x="605074.508" y="1163442.789">
<povrch id="0" count="12">
<bod x="-50" z="267.675"/>
<bod x="-39.2227" z="266"/>
<bod x="-27.7556" z="264.951"/>
<bod x="-20.4352" z="264"/>
<bod x="-14.5172" z="263.058"/>
<bod x="18.069" z="263.886"/>
<bod x="20.082" z="264"/>
<bod x="21.126" z="264"/>
<bod x="21.38" z="264"/>
<bod x="22" z="264"/>
<bod x="43.703" z="264"/>
<bod x="50" z="264"/>
</povrch>
</rez>
<rez sta="2.7400000000000002" z="262.532" x="605059.558" y="1163456.073">
<povrch id="0" count="12">
<bod x="-50" z="265.891"/>
<bod x="-32.9598" z="264.568"/>
<bod x="-26.6696" z="264"/>
<bod x="-12.724" z="262.457"/>
<bod x="-9.6437" z="262"/>
<bod x="4.226" z="262.765"/>
<bod x="27.19" z="263.901"/>
<bod x="33.387" z="264"/>
<bod x="33.72" z="264"/>
<bod x="44.423" z="264"/>
<bod x="46.664" z="264"/>
<bod x="50" z="264"/>
</povrch>
</rez>
<rez sta="2.7599999999999998" z="262.314" x="605044.922" y="1163469.703">
<povrch id="0" count="12">
<bod x="-50" z="264.864"/>
<bod x="-38.5606" z="264"/>
<bod x="-19.6062" z="262.938"/>
<bod x="-10.8251" z="262"/>
<bod x="3.577" z="262.417"/>
<bod x="25.303" z="263.499"/>
<bod x="29.557" z="263.568"/>
<bod x="36.388" z="263.632"/>
<bod x="42.743" z="263.643"/>
<bod x="45.747" z="263.635"/>
<bod x="49.961" z="263.601"/>
<bod x="50" z="263.602"/>
</povrch>
</rez>
<rez sta="2.7799999999999998" z="262.338" x="605030.52" y="1163483.58">
<povrch id="0" count="13">
<bod x="-43.7057" z="263.794"/>
<bod x="-37.2109" z="263.568"/>
<bod x="-17.0631" z="262.495"/>
<bod x="-11.5102" z="262"/>
<bod x="7.666" z="262.563"/>
<bod x="19.129" z="262.895"/>
<bod x="23.055" z="263.091"/>
<bod x="23.835" z="263.104"/>
<bod x="25.095" z="263.116"/>
<bod x="26.276" z="263.119"/>
<bod x="26.838" z="263.117"/>
<bod x="27.628" z="263.111"/>
<bod x="50" z="263.561"/>
</povrch>
</rez>
<rez sta="2.7999999999999998" z="262.221" x="605016.257" y="1163497.6">
<povrch id="0" count="9">
<bod x="-23.1302" z="262.781"/>
<bod x="-18.4707" z="262.459"/>
<bod x="-13.4989" z="262.161"/>
<bod x="-11.6899" z="262"/>
<bod x="-6.52929" z="262.152"/>
<bod x="16.54" z="262.396"/>
<bod x="23.998" z="263"/>
<bod x="42.56" z="263.373"/>
<bod x="50" z="263.405"/>
</povrch>
</rez>
<rez sta="2.8199999999999998" z="262" x="605002.037" y="1163511.664">
<povrch id="0" count="6">
<bod x="-2.89624" z="262"/>
<bod x="13.606" z="262"/>
<bod x="18.938" z="262.44"/>
<bod x="25.862" z="263"/>
<bod x="33.018" z="263.144"/>
<bod x="50" z="263.215"/>
</povrch>
</rez>
<rez sta="2.8206929999999999" z="262" x="605001.544" y="1163512.152">
<povrch id="0" count="6">
<bod x="-2.19518" z="262"/>
<bod x="13.677" z="262"/>
<bod x="19.386" z="262.471"/>
<bod x="25.926" z="263"/>
<bod x="32.687" z="263.136"/>
<bod x="50" z="263.209"/>
</povrch>
</rez>
</xtr>
