<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>800249df-7f91-4871-81ad-cc1d914073c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Controls\Ribbon\PanelTagControllVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Controls\Ribbon\TabTagControllVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Controls\Ribbon\TagControllVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\Project\BaseProjectXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\Project\CombinedCrossSectionsFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\Project\IFCFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\Project\SurveyFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ProjectController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ConfigController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Controls\BaseRibbonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\FileWatcherController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DocumentEditorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CoordinateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FilePeekHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RDPFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RPConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\BaseRibbonXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\ProgressBarSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonListButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonRowBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonRowPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonCommandItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonPanelBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonPanelSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonSubPanelSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)controllers\ResourceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ValueTuple2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPUseOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\RibbonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Models\AutoSelectBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Models\AutoSelectTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Models\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Models\QueryMoveFocusEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Models\StringToSolidColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Models\WatermarkTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ProjectorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Projector.xaml.cs">
      <DependentUpon>Projector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Models\TreeItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_32.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\rp_ProfileFlag.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\rp_RouteFlag.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\rp_RoadPAC.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\CollapseAll.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\dt4.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\shb.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\v91.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\Zoom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\arrow-right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\list-item.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\survey.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\ifc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\road.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\route.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\Projector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_AbstractClass_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_logo_blue_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_AddEntity_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_FolderBrowserDialogControl_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_CaptureFrame_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_DTM_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_Ornice_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_Geologie_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\rp_SearchContract.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_SearchFolderOpened_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_CAD13_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_DTMrp_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_CROSSEXIST_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_LONGter_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_LONGter_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_LONGter_32c.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_CROSSEXIST_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_Align_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_Listing_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_veral2_16.ICO" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_corr_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_LONG_NEW_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_PAVE_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_t91.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_CROSS_NEWKRI_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_47_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_spojrezy_16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\rp_TestFlags.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Windows\Assets\DebugXSLT.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rpOld\rp_excel_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>