<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>800249df-7f91-4871-81ad-cc1d914073c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\ContextualRibbonTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPUseOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\RibbonController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_folder_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_folder_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_folder_16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_default_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_default_16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_default_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_manual_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_manual_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\img_btn_manual_16.png" />
  </ItemGroup>
</Project>