<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>800249df-7f91-4871-81ad-cc1d914073c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ConfigController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Controls\BaseRibbonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Controls\Ribbon\RibbonButton_Close_ContextualTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\FileWatcherController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DocumentEditorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RDPFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RPConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\BaseRibbonXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\ProgressBarSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonListButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\CommandItems\RibbonToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonRowBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonRowPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonCommandItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonPanelBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonPanelSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonSubPanelSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\Items\RibbonTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Models\RibbonXml\RibbonToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)controllers\ResourceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPUseOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\RibbonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ProjectorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Projector.xaml.cs">
      <DependentUpon>Projector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Tree\TreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Tree\TreeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_32.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_btn_folder_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_btn_folder_32.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_btn_manual_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_btn_manual_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_roadpac_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_roadpac_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Icons\Civil3D\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\rp_RoadPAC.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\RoadPAC\rp_DTM.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_excel_16.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_icon.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\rp_Contextual_SelectView.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Civil3D\rp_project_explorer_16.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_open_sidebar_32.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_open_sidebar_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\Projector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>